<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Edgerunner.BC.Objects\Org.Edgerunner.BC.AL.Objects.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Buffers\Org.Edgerunner.Buffers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Language.Parsers\Org.Edgerunner.Language.Parsers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Lexer\Org.Edgerunner.Language.Lexers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Pooling\Org.Edgerunner.Pooling.csproj" />
  </ItemGroup>

</Project>
