# AL-Langauge-Tools

./: .editorconfig  AL Language Tools.sln  AL Language Tools.sln.DotSettings  Edgerunner NetCore Libraries.sln  Edgerunner NetCore Libraries.sln.DotSettings
AL Lexer Tests/: AL Lexer Tests.csproj  Demo.al  LexerTests.cs  SalesPostInvoice.Codeunit.al
ALParser.Demo/: ALDefaultColorPalette.cs  ALParser.Demo.csproj  AlDefaultColorStyle.cs  AlErrorFacade.cs  AlErrorListener.cs  AlTokenExtensions.cs  Demo.Designer.cs  Demo.cs  Demo.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ITextEditorColorPalette.cs  ITextEditorColorStyle.cs  ParserRules.cs  Program.cs  TreeGrapher.cs
Grammar.AL.Antlr/: ALCodeParser.g4  ALLexer.g4  ALParser.g4  ALTableParser.g4  Grammar.AL.Antlr.csproj  Grammar.AL.Antlr.sln
Grammar.AL.Antlr/.antlr/: ALCodeParser.interp  ALCodeParser.java  ALLexer.interp  ALLexer.java  ALParser.interp  ALParser.java  ALParser.tokens  ALTableParser.interp  ALTableParser.java
Org.Edgerunner.BC.AL/: ApplicationObjectType.cs  BuiltinType.cs  Keyword.cs  Org.Edgerunner.BC.AL.csproj  ReservedWord.cs  Resources.Designer.cs  Resources.resx
Org.Edgerunner.BC.AL.Parsing/: AlLexer.cs  CharacterExtensions.cs  ListExtensions.cs  Org.Edgerunner.BC.AL.Language.csproj  Org.Edgerunner.BC.AL.Parsing.csproj  ReservedWords.cs  Resources.Designer.cs  Resources.resx  TokenClass.cs  TokenMapping.cs
Org.Edgerunner.BC.AL.Parsing/Lexers/: AlLexer.cs  CommentTokenizer.cs  IdentifierTokenizer.cs  LexerError.cs  LiteralTokenizer.cs  SymbolTokenizer.cs  TokenStreamExtensions.cs
Org.Edgerunner.BC.AL.Parsing/Parsers/: AlParser.Code.cs  AlParser.Common.cs  AlParser.cs  AlParserCode.cs  AlParserContext.cs  TableFieldParser.cs
Org.Edgerunner.BC.AL.Parsing/Parsers/Expressions/: AlParserExpression.cs  ErrorExpression.cs
Org.Edgerunner.BC.AL.Parsing/Parsers/Expressions/Code/: LengthExpression.cs  VariableTypeExpression.cs
Org.Edgerunner.BC.AL.Parsing/Parsers/Expressions/Common/: IdentifierExpression.cs  IntegerExpression.cs  StringExpression.cs
Org.Edgerunner.BC.AL.Parsing/Tokens/: AlToken.cs  CharacterIndicator.cs  CommentToken.cs  ErrorToken.cs  IAlToken.cs  IdentifierToken.cs  LiteralToken.cs  LiteralType.cs  NumberToken.cs  SpecialToken.cs  StringToken.cs  SymbolToken.cs  TokenClass.cs  TokenMapping.cs  TokenType.cs  TokenTypes.cs  XmlCommentToken.cs
Org.Edgerunner.BC.AL/Language/: ReservedWords.cs
Org.Edgerunner.BC.AL/Language/Aspects/: ParserRuleAttribute.cs  TraceAttribute.cs
Org.Edgerunner.BC.AL/Language/Attributes/: ParserRuleAttribute.cs
Org.Edgerunner.BC.AL/Language/Lexers/: AlLexer.cs  CommentTokenizer.cs  IdentifierTokenizer.cs  LexerError.cs  LiteralTokenizer.cs  SymbolTokenizer.cs
Org.Edgerunner.BC.AL/Language/Parsers/: AlParser.Code.cs  AlParser.Common.cs  AlParser.cs  AlParserContext.cs  AlSyntaxNodeTypeExtensions.cs  ParserError.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/: AlParserRule.cs  AlSyntaxNodeType.cs  AlTerminalNode.cs  IAssemblable.cs  IAssembled.cs  IParsable.cs  IParsableExpectingValue.cs  IParsableInSet.cs  RootRule.cs  Validator.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Code/Source/Expressions/: BinaryExpressionRule.cs  BracketedExpressionRule.cs  ExpressionRule.cs  IndexedExpressionRule.cs  MemberAccessExpression.cs  MemberAccessExpressionRule.cs  ParenthesesExpressionRule.cs  RangeExpressionRule.cs  SetExpressionRule.cs  SimpleExpressionRule.cs  ValueExpressionRule.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Code/Source/Statements/: AssignmentStatementRule.cs  CodeBlockStatementRule.cs  StatementRule.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Code/Variables/: ArrayDeclarationRule.cs  DictionaryDeclarationRule.cs  DimensionsDeclarationRule.cs  DotNetTypeDeclarationRule.cs  LabelDeclarationRule.cs  LengthDeclarationRule.cs  ListDeclarationRule.cs  ObjectReferenceDeclarationRule.cs  OptionValuesDeclaration.cs  OptionValuesDeclarationRule.cs  VariableDeclarationRule.cs  VariableTypeDeclarationRule.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Factories/: IRuleFactory.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Generators/: ExpressionBuilder.cs  ExpressionGenerator.cs  IRuleGenerator.cs  IntegerRuleGenerator.cs  OptionValueGenerator.cs
Org.Edgerunner.BC.AL/Language/Parsers/Rules/Terminals/: AlTerminalNode.cs  BooleanLiteralRule.cs  DateLiteralRule.cs  DatetimeLiteralRule.cs  DecimalLiteralRule.cs  ErrorNode.cs  IdentifierRule.cs  IntegerLiteralRule.cs  StringLiteralRule.cs  SymbolRule.cs  TimeLiteralRule.cs
Org.Edgerunner.BC.AL/Language/Tokens/: AlToken.cs  CharacterIndicator.cs  CommentToken.cs  IdentifierToken.cs  LiteralType.cs  SymbolToken.cs  TokenMapping.cs  TokenType.cs
Org.Edgerunner.BC.AL/Objects/: AlObjectBase.cs
Org.Edgerunner.BC.AL/Objects/Code/: Codeunit.cs  Method.cs  Variable.cs  VariableType.cs
Org.Edgerunner.BC.AL/Objects/Code/TypeDeclarations/: ArrayVariableTypeDeclaration.cs  BasicVariableTypeDeclaration.cs  DictionaryVariableTypeDeclaration.cs  LabelVariableTypeDeclaration.cs  ListVariableTypeDeclaration.cs  OptionVariableTypeDeclaration.cs  RecordVariableDeclaration.cs
Org.Edgerunner.BC.AL/Objects/Tables/: FieldType.cs  Table.cs
Org.Edgerunner.BC.Objects/: Org.Edgerunner.BC.AL.Objects.csproj
Org.Edgerunner.BC.Objects/Code/: Codeunit.cs  Method.cs  MethodAttribute.cs  Parameter.cs  Trigger.cs  Variable.cs  VariableType.cs
Org.Edgerunner.BC.Objects/Code/TypeDeclarations/: ArrayVariableTypeDeclaration.cs  BasicVariableTypeDeclaration.cs  DictionaryVariableTypeDeclaration.cs  LabelVariableTypeDeclaration.cs  LengthVariableTypeDeclaration.cs  ListVariableTypeDeclaration.cs  OptionVariableTypeDeclaration.cs  RecordVariableDeclaration.cs  SubVariableTypeDeclaration.cs
Org.Edgerunner.BC.Objects/Tables/: Field.cs  FieldGroup.cs  FieldType.cs  Key.cs  Table.cs
Org.Edgerunner.Language.Lexers/: ILexer.cs  IToken.cs  Org.Edgerunner.Language.Lexers.csproj  TokenStream.cs
Org.Edgerunner.Lexer/: IErrorListener.cs  ILexer.cs  IToken.cs  LanguageError.cs  Org.Edgerunner.Lexers.csproj  TokenStream.cs
(+64 files in other folders)
