token literal names:
null
null
null
null
'::'
'..'
';'
':'
','
'.'
'>='
'<='
'<>'
'='
':='
'*='
'/='
'+='
'-='
'*'
'/'
'+'
'-'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'|'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WS
SCOPE
RANGE
SEMICOLON
COLON
COMMA
PERIOD
GREATERTHANEQUAL
LESSTHANEQUAL
NOTEQUAL
EQUAL
ASSGN
MULTIPLY_ASSGN
DIV_ASSGN
ADD_ASSGN
MINUS_ASSGN
ASTERISK
BACKSLASH
PLUS
MINUS
LESSTHAN
GREATERTHAN
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCBRACE
RIGHTCBRACE
PIPE
AMPERSAND
AND
DIV
MOD
NOT
OR
XOR
ARRAY
ASSERTERROR
BEGIN
BREAK
CASE
DO
DOWNTO
ELSE
END
EXIT
FOR
FOREACH
FUNCTION
GUIALLOWED
IF
IMPLEMENTS
IN
INDATASET
INTERFACE
INTERNAL
LOCAL
OF
PROCEDURE
PROGRAM
PROTECTED
REPEAT
RUNONCLIENT
SECURITYFILTERING
SUPPRESSDISPOSE
TEMPORARY
THEN
TO
TRIGGER
UNTIL
VAR
WHILE
WITH
WITHEVENTS
TRUE
FALSE
DATE_LITERAL
TIME_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
UNDERSCORE
LETTER
PREPROCESSOR_DIRECTIVE

rule names:
compileUnit
comment
maxLength
locked
simpleProperty
sizeDeclaration
builtinType
fieldValue
comparisonFilter
filterRule
compoundFilterRule
tableReference
fieldReference
qualifiedFieldReference
tableRelationFilter
tableRelationFilters
tableRelationWhereClause
fieldRelationClause
tableRelationIfCondition
tableRelationElseCondition
tableRelation
calcFormulaTableFilterValue
calcFormulaTableFilter
calcFormulaTableFilters
calcFormulaWhereClause
calcFormulaExist
calcFormulaCount
calcFormulaSum
calcFormulaAverage
calcFormulaMin
calcFormulaMax
calcFormulaLookup
calcForumla
keyProperties
keyFields
tableKey
tableKeys
tableProperties
tableFieldId
tableFieldName
tableFieldType
tableFieldProperty
tableField
tableFields
table
method
attributeArgument
attributeArgumentList
methodAttribute
dictionaryKey
dictionaryDataType
labelText
labelMaxLength
labelComment
labelLocked
labelArgument
labelArgs
optionValue
optionValueList
objectId
dimensions
variableTypeDeclaration
parameterName
parameterDeclaration
parameterList
variableNameList
variableDeclaration
variableDeclarations
varBlock
protectedVarBlock
returnValue
triggerName
triggerDeclaration
ifConditionStatement
elseStatement
ifStatement
whileConditionalStatement
whileStatement
forValue
forControlStatement
forStatement
caseValue
caseSet
caseRange
caseValueStatement
caseElseStatement
caseBody
caseControlStatement
caseStatement
untilCondition
repeatUntilStatement
withControlStatement
withStatement
exitStatement
statementLine
statementBlock
statement
statementList
indexAccessorValue
indexAccessorSet
valueSet
expression
methodCallArguments
optionLiteral
booleanLiteral
numberLiteral


atn:
[4, 1, 88, 1058, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 217, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 277, 8, 14, 11, 14, 12, 14, 278, 3, 14, 281, 8, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 381, 8, 23, 10, 23, 12, 23, 384, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 393, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 400, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 451, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 460, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 476, 8, 33, 10, 33, 12, 33, 479, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 502, 8, 36, 10, 36, 12, 36, 505, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 512, 8, 37, 10, 37, 12, 37, 515, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 540, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 555, 8, 42, 10, 42, 12, 42, 558, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 584, 8, 45, 10, 45, 12, 45, 587, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 593, 8, 45, 1, 45, 1, 45, 3, 45, 597, 8, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 648, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 653, 8, 56, 10, 56, 12, 56, 656, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 663, 8, 58, 10, 58, 12, 58, 666, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 673, 8, 60, 10, 60, 12, 60, 676, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 709, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 715, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 720, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 732, 8, 61, 1, 62, 1, 62, 1, 63, 3, 63, 737, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 746, 8, 64, 10, 64, 12, 64, 749, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 754, 8, 65, 10, 65, 12, 65, 757, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 766, 8, 67, 10, 67, 12, 67, 769, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 787, 8, 72, 1, 72, 1, 72, 3, 72, 791, 8, 72, 1, 72, 3, 72, 794, 8, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 809, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 822, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 842, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 847, 8, 82, 10, 82, 12, 82, 850, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 858, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 869, 8, 86, 10, 86, 12, 86, 872, 9, 86, 3, 86, 874, 8, 86, 1, 86, 3, 86, 877, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 903, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 913, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 921, 8, 96, 1, 96, 3, 96, 924, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 929, 8, 97, 10, 97, 12, 97, 932, 9, 97, 3, 97, 934, 8, 97, 1, 97, 3, 97, 937, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 944, 8, 99, 10, 99, 12, 99, 947, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 952, 8, 100, 10, 100, 12, 100, 955, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 966, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 972, 8, 101, 10, 101, 12, 101, 975, 9, 101, 1, 101, 1, 101, 3, 101, 979, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 995, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1025, 8, 101, 10, 101, 12, 101, 1028, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1034, 8, 101, 1, 101, 5, 101, 1037, 8, 101, 10, 101, 12, 101, 1040, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1045, 8, 102, 10, 102, 12, 102, 1048, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 25, 253, 290, 382, 477, 485, 503, 513, 556, 567, 585, 612, 654, 664, 674, 747, 755, 767, 848, 870, 930, 945, 953, 973, 1026, 1046, 1, 202, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 11, 1, 0, 79, 85, 2, 0, 10, 13, 23, 24, 1, 0, 31, 32, 1, 0, 77, 78, 2, 0, 82, 82, 85, 85, 2, 0, 45, 45, 70, 70, 2, 0, 19, 20, 35, 35, 1, 0, 21, 22, 2, 0, 33, 33, 37, 37, 1, 0, 14, 18, 1, 0, 82, 83, 1089, 0, 216, 1, 0, 0, 0, 2, 218, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 541, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 585, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 647, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 659, 1, 0, 0, 0, 118, 667, 1, 0, 0, 0, 120, 669, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 733, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 750, 1, 0, 0, 0, 132, 758, 1, 0, 0, 0, 134, 763, 1, 0, 0, 0, 136, 770, 1, 0, 0, 0, 138, 773, 1, 0, 0, 0, 140, 777, 1, 0, 0, 0, 142, 780, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 798, 1, 0, 0, 0, 148, 802, 1, 0, 0, 0, 150, 805, 1, 0, 0, 0, 152, 810, 1, 0, 0, 0, 154, 814, 1, 0, 0, 0, 156, 821, 1, 0, 0, 0, 158, 823, 1, 0, 0, 0, 160, 831, 1, 0, 0, 0, 162, 841, 1, 0, 0, 0, 164, 843, 1, 0, 0, 0, 166, 851, 1, 0, 0, 0, 168, 857, 1, 0, 0, 0, 170, 862, 1, 0, 0, 0, 172, 873, 1, 0, 0, 0, 174, 878, 1, 0, 0, 0, 176, 882, 1, 0, 0, 0, 178, 886, 1, 0, 0, 0, 180, 889, 1, 0, 0, 0, 182, 893, 1, 0, 0, 0, 184, 897, 1, 0, 0, 0, 186, 900, 1, 0, 0, 0, 188, 912, 1, 0, 0, 0, 190, 914, 1, 0, 0, 0, 192, 920, 1, 0, 0, 0, 194, 933, 1, 0, 0, 0, 196, 938, 1, 0, 0, 0, 198, 940, 1, 0, 0, 0, 200, 948, 1, 0, 0, 0, 202, 994, 1, 0, 0, 0, 204, 1041, 1, 0, 0, 0, 206, 1049, 1, 0, 0, 0, 208, 1053, 1, 0, 0, 0, 210, 1055, 1, 0, 0, 0, 212, 217, 5, 0, 0, 1, 213, 214, 3, 192, 96, 0, 214, 215, 5, 0, 0, 1, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 1, 1, 0, 0, 0, 218, 219, 5, 85, 0, 0, 219, 3, 1, 0, 0, 0, 220, 221, 5, 85, 0, 0, 221, 5, 1, 0, 0, 0, 222, 223, 5, 85, 0, 0, 223, 7, 1, 0, 0, 0, 224, 225, 5, 85, 0, 0, 225, 231, 5, 13, 0, 0, 226, 232, 5, 84, 0, 0, 227, 232, 5, 82, 0, 0, 228, 232, 5, 83, 0, 0, 229, 232, 5, 85, 0, 0, 230, 232, 3, 208, 104, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 28, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 85, 0, 0, 238, 13, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 3, 14, 7, 0, 243, 17, 1, 0, 0, 0, 244, 247, 3, 14, 7, 0, 245, 247, 3, 16, 8, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 18, 9, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 85, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 85, 0, 0, 259, 25, 1, 0, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 24, 12, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 85, 0, 0, 265, 283, 5, 13, 0, 0, 266, 267, 4, 14, 0, 0, 267, 268, 5, 85, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 85, 0, 0, 270, 284, 5, 26, 0, 0, 271, 272, 4, 14, 1, 0, 272, 273, 5, 85, 0, 0, 273, 280, 5, 25, 0, 0, 274, 281, 5, 85, 0, 0, 275, 277, 5, 82, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 26, 0, 0, 283, 266, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 290, 3, 28, 14, 0, 286, 287, 5, 8, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 4, 16, 2, 0, 294, 295, 5, 85, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 26, 0, 0, 298, 33, 1, 0, 0, 0, 299, 302, 3, 22, 11, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 32, 16, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 26, 0, 0, 310, 312, 3, 34, 17, 0, 311, 313, 3, 38, 19, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 36, 18, 0, 316, 39, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 36, 18, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 4, 21, 3, 0, 324, 325, 5, 85, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 3, 14, 7, 0, 327, 328, 5, 26, 0, 0, 328, 372, 1, 0, 0, 0, 329, 330, 4, 21, 4, 0, 330, 331, 5, 85, 0, 0, 331, 332, 5, 25, 0, 0, 332, 333, 3, 20, 10, 0, 333, 334, 5, 26, 0, 0, 334, 372, 1, 0, 0, 0, 335, 336, 4, 21, 5, 0, 336, 337, 5, 85, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 5, 85, 0, 0, 339, 372, 5, 26, 0, 0, 340, 341, 4, 21, 6, 0, 341, 342, 5, 85, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 4, 21, 7, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 5, 26, 0, 0, 348, 372, 5, 26, 0, 0, 349, 350, 4, 21, 8, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 4, 21, 9, 0, 353, 354, 5, 85, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 5, 85, 0, 0, 356, 357, 5, 26, 0, 0, 357, 372, 5, 26, 0, 0, 358, 359, 4, 21, 10, 0, 359, 360, 5, 85, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 4, 21, 11, 0, 362, 363, 5, 85, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 4, 21, 12, 0, 365, 366, 5, 85, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 5, 85, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 5, 26, 0, 0, 370, 372, 5, 26, 0, 0, 371, 323, 1, 0, 0, 0, 371, 329, 1, 0, 0, 0, 371, 335, 1, 0, 0, 0, 371, 340, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 3, 24, 12, 0, 374, 375, 5, 13, 0, 0, 375, 376, 3, 42, 21, 0, 376, 45, 1, 0, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 8, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 4, 24, 13, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 25, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 26, 0, 0, 390, 49, 1, 0, 0, 0, 391, 393, 5, 22, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 4, 25, 14, 0, 395, 396, 5, 85, 0, 0, 396, 397, 5, 25, 0, 0, 397, 399, 3, 22, 11, 0, 398, 400, 3, 48, 24, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 26, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 4, 26, 15, 0, 404, 405, 5, 85, 0, 0, 405, 406, 5, 25, 0, 0, 406, 408, 3, 22, 11, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 26, 0, 0, 411, 53, 1, 0, 0, 0, 412, 414, 5, 22, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 4, 27, 16, 0, 416, 417, 5, 85, 0, 0, 417, 418, 5, 25, 0, 0, 418, 420, 3, 26, 13, 0, 419, 421, 3, 48, 24, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 26, 0, 0, 423, 55, 1, 0, 0, 0, 424, 426, 5, 22, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 4, 28, 17, 0, 428, 429, 5, 85, 0, 0, 429, 430, 5, 25, 0, 0, 430, 432, 3, 26, 13, 0, 431, 433, 3, 48, 24, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 26, 0, 0, 435, 57, 1, 0, 0, 0, 436, 437, 4, 29, 18, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 25, 0, 0, 439, 441, 3, 26, 13, 0, 440, 442, 3, 48, 24, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 26, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 4, 30, 19, 0, 446, 447, 5, 85, 0, 0, 447, 448, 5, 25, 0, 0, 448, 450, 3, 26, 13, 0, 449, 451, 3, 48, 24, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 26, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 4, 31, 20, 0, 455, 456, 5, 85, 0, 0, 456, 457, 5, 25, 0, 0, 457, 459, 3, 26, 13, 0, 458, 460, 3, 48, 24, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 26, 0, 0, 462, 63, 1, 0, 0, 0, 463, 471, 3, 50, 25, 0, 464, 471, 3, 52, 26, 0, 465, 471, 3, 54, 27, 0, 466, 471, 3, 56, 28, 0, 467, 471, 3, 58, 29, 0, 468, 471, 3, 60, 30, 0, 469, 471, 3, 62, 31, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 473, 3, 8, 4, 0, 473, 474, 5, 6, 0, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 5, 85, 0, 0, 481, 482, 5, 6, 0, 0, 482, 484, 5, 85, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 4, 35, 21, 0, 489, 490, 5, 85, 0, 0, 490, 491, 5, 25, 0, 0, 491, 492, 3, 68, 34, 0, 492, 493, 5, 26, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 3, 66, 33, 0, 495, 496, 5, 30, 0, 0, 496, 71, 1, 0, 0, 0, 497, 498, 4, 36, 22, 0, 498, 499, 5, 85, 0, 0, 499, 503, 5, 29, 0, 0, 500, 502, 3, 70, 35, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 30, 0, 0, 507, 73, 1, 0, 0, 0, 508, 509, 3, 8, 4, 0, 509, 510, 5, 6, 0, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 82, 0, 0, 517, 77, 1, 0, 0, 0, 518, 519, 5, 85, 0, 0, 519, 79, 1, 0, 0, 0, 520, 521, 4, 40, 23, 0, 521, 529, 5, 85, 0, 0, 522, 523, 4, 40, 24, 0, 523, 524, 5, 85, 0, 0, 524, 529, 3, 10, 5, 0, 525, 526, 4, 40, 25, 0, 526, 527, 5, 85, 0, 0, 527, 529, 3, 10, 5, 0, 528, 520, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 531, 4, 41, 26, 0, 531, 532, 5, 85, 0, 0, 532, 533, 5, 13, 0, 0, 533, 540, 3, 40, 20, 0, 534, 535, 4, 41, 27, 0, 535, 536, 5, 85, 0, 0, 536, 537, 5, 13, 0, 0, 537, 540, 3, 64, 32, 0, 538, 540, 3, 8, 4, 0, 539, 530, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 83, 1, 0, 0, 0, 541, 542, 4, 42, 28, 0, 542, 543, 5, 85, 0, 0, 543, 544, 5, 25, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 5, 6, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 80, 40, 0, 549, 550, 5, 26, 0, 0, 550, 556, 5, 29, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 5, 6, 0, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 30, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 4, 43, 29, 0, 562, 563, 5, 85, 0, 0, 563, 567, 5, 29, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 87, 1, 0, 0, 0, 572, 573, 4, 44, 30, 0, 573, 574, 5, 85, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 85, 0, 0, 576, 577, 5, 29, 0, 0, 577, 578, 3, 74, 37, 0, 578, 579, 3, 86, 43, 0, 579, 580, 3, 72, 36, 0, 580, 581, 5, 30, 0, 0, 581, 89, 1, 0, 0, 0, 582, 584, 3, 96, 48, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 61, 0, 0, 589, 590, 5, 85, 0, 0, 590, 592, 5, 25, 0, 0, 591, 593, 3, 128, 64, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 26, 0, 0, 595, 597, 3, 140, 70, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 136, 68, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 190, 95, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 85, 0, 0, 604, 605, 5, 7, 0, 0, 605, 606, 3, 12, 6, 0, 606, 93, 1, 0, 0, 0, 607, 612, 3, 92, 46, 0, 608, 609, 5, 8, 0, 0, 609, 611, 3, 92, 46, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 95, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 622, 5, 85, 0, 0, 617, 619, 5, 25, 0, 0, 618, 620, 3, 94, 47, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 5, 26, 0, 0, 622, 617, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 97, 1, 0, 0, 0, 626, 627, 3, 122, 61, 0, 627, 99, 1, 0, 0, 0, 628, 629, 3, 122, 61, 0, 629, 101, 1, 0, 0, 0, 630, 631, 5, 84, 0, 0, 631, 103, 1, 0, 0, 0, 632, 633, 3, 4, 2, 0, 633, 634, 5, 13, 0, 0, 634, 635, 5, 82, 0, 0, 635, 105, 1, 0, 0, 0, 636, 637, 3, 2, 1, 0, 637, 638, 5, 13, 0, 0, 638, 639, 5, 84, 0, 0, 639, 107, 1, 0, 0, 0, 640, 641, 3, 6, 3, 0, 641, 642, 5, 13, 0, 0, 642, 643, 7, 3, 0, 0, 643, 109, 1, 0, 0, 0, 644, 648, 3, 104, 52, 0, 645, 648, 3, 106, 53, 0, 646, 648, 3, 108, 54, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 111, 1, 0, 0, 0, 649, 654, 3, 110, 55, 0, 650, 651, 5, 8, 0, 0, 651, 653, 3, 110, 55, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 113, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 85, 0, 0, 658, 115, 1, 0, 0, 0, 659, 664, 3, 114, 57, 0, 660, 661, 5, 8, 0, 0, 661, 663, 3, 114, 57, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 117, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 7, 4, 0, 0, 668, 119, 1, 0, 0, 0, 669, 674, 5, 82, 0, 0, 670, 671, 5, 8, 0, 0, 671, 673, 5, 82, 0, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 121, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 4, 61, 31, 0, 678, 679, 5, 85, 0, 0, 679, 680, 5, 60, 0, 0, 680, 681, 5, 27, 0, 0, 681, 682, 3, 98, 49, 0, 682, 683, 5, 8, 0, 0, 683, 684, 3, 100, 50, 0, 684, 685, 5, 28, 0, 0, 685, 732, 1, 0, 0, 0, 686, 687, 4, 61, 32, 0, 687, 688, 5, 85, 0, 0, 688, 689, 5, 60, 0, 0, 689, 690, 5, 27, 0, 0, 690, 691, 3, 122, 61, 0, 691, 692, 5, 28, 0, 0, 692, 732, 1, 0, 0, 0, 693, 694, 5, 39, 0, 0, 694, 695, 5, 27, 0, 0, 695, 696, 3, 120, 60, 0, 696, 697, 5, 28, 0, 0, 697, 698, 5, 60, 0, 0, 698, 699, 3, 122, 61, 0, 699, 732, 1, 0, 0, 0, 700, 701, 4, 61, 33, 0, 701, 702, 5, 85, 0, 0, 702, 732, 3, 118, 59, 0, 703, 704, 4, 61, 34, 0, 704, 705, 5, 85, 0, 0, 705, 708, 3, 102, 51, 0, 706, 707, 5, 8, 0, 0, 707, 709, 3, 112, 56, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 732, 1, 0, 0, 0, 710, 711, 4, 61, 35, 0, 711, 712, 5, 85, 0, 0, 712, 714, 3, 118, 59, 0, 713, 715, 5, 68, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 732, 1, 0, 0, 0, 716, 717, 4, 61, 36, 0, 717, 719, 5, 85, 0, 0, 718, 720, 3, 10, 5, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 732, 1, 0, 0, 0, 721, 722, 4, 61, 37, 0, 722, 723, 5, 85, 0, 0, 723, 732, 3, 10, 5, 0, 724, 725, 4, 61, 38, 0, 725, 726, 5, 85, 0, 0, 726, 727, 5, 85, 0, 0, 727, 728, 5, 13, 0, 0, 728, 732, 5, 84, 0, 0, 729, 730, 4, 61, 39, 0, 730, 732, 5, 85, 0, 0, 731, 677, 1, 0, 0, 0, 731, 686, 1, 0, 0, 0, 731, 693, 1, 0, 0, 0, 731, 700, 1, 0, 0, 0, 731, 703, 1, 0, 0, 0, 731, 710, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 123, 1, 0, 0, 0, 733, 734, 5, 85, 0, 0, 734, 125, 1, 0, 0, 0, 735, 737, 5, 73, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 124, 62, 0, 739, 740, 5, 7, 0, 0, 740, 741, 3, 122, 61, 0, 741, 127, 1, 0, 0, 0, 742, 747, 3, 126, 63, 0, 743, 744, 5, 6, 0, 0, 744, 746, 3, 126, 63, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 129, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 755, 5, 85, 0, 0, 751, 752, 5, 8, 0, 0, 752, 754, 5, 85, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 131, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 3, 130, 65, 0, 759, 760, 5, 7, 0, 0, 760, 761, 3, 122, 61, 0, 761, 762, 5, 6, 0, 0, 762, 133, 1, 0, 0, 0, 763, 767, 3, 132, 66, 0, 764, 766, 3, 132, 66, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 135, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 73, 0, 0, 771, 772, 3, 134, 67, 0, 772, 137, 1, 0, 0, 0, 773, 774, 5, 63, 0, 0, 774, 775, 5, 73, 0, 0, 775, 776, 3, 132, 66, 0, 776, 139, 1, 0, 0, 0, 777, 778, 5, 7, 0, 0, 778, 779, 5, 85, 0, 0, 779, 141, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 143, 1, 0, 0, 0, 782, 783, 5, 71, 0, 0, 783, 784, 3, 142, 71, 0, 784, 786, 5, 25, 0, 0, 785, 787, 3, 128, 64, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 26, 0, 0, 789, 791, 3, 140, 70, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 136, 68, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 190, 95, 0, 796, 797, 5, 6, 0, 0, 797, 145, 1, 0, 0, 0, 798, 799, 5, 53, 0, 0, 799, 800, 3, 202, 101, 0, 800, 801, 5, 69, 0, 0, 801, 147, 1, 0, 0, 0, 802, 803, 5, 46, 0, 0, 803, 804, 3, 192, 96, 0, 804, 149, 1, 0, 0, 0, 805, 806, 3, 146, 73, 0, 806, 808, 3, 192, 96, 0, 807, 809, 3, 148, 74, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 151, 1, 0, 0, 0, 810, 811, 5, 74, 0, 0, 811, 812, 3, 202, 101, 0, 812, 813, 5, 44, 0, 0, 813, 153, 1, 0, 0, 0, 814, 815, 3, 152, 76, 0, 815, 816, 3, 192, 96, 0, 816, 155, 1, 0, 0, 0, 817, 822, 5, 79, 0, 0, 818, 822, 5, 80, 0, 0, 819, 822, 3, 208, 104, 0, 820, 822, 3, 210, 105, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 157, 1, 0, 0, 0, 823, 824, 5, 49, 0, 0, 824, 825, 5, 85, 0, 0, 825, 826, 5, 14, 0, 0, 826, 827, 3, 156, 78, 0, 827, 828, 7, 5, 0, 0, 828, 829, 3, 156, 78, 0, 829, 830, 5, 44, 0, 0, 830, 159, 1, 0, 0, 0, 831, 832, 3, 158, 79, 0, 832, 833, 3, 192, 96, 0, 833, 161, 1, 0, 0, 0, 834, 842, 3, 210, 105, 0, 835, 842, 3, 208, 104, 0, 836, 842, 5, 79, 0, 0, 837, 842, 5, 80, 0, 0, 838, 842, 5, 81, 0, 0, 839, 842, 3, 206, 103, 0, 840, 842, 5, 84, 0, 0, 841, 834, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 163, 1, 0, 0, 0, 843, 848, 3, 162, 81, 0, 844, 845, 5, 8, 0, 0, 845, 847, 3, 162, 81, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 165, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 162, 81, 0, 852, 853, 5, 5, 0, 0, 853, 854, 3, 162, 81, 0, 854, 167, 1, 0, 0, 0, 855, 858, 3, 164, 82, 0, 856, 858, 3, 166, 83, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 7, 0, 0, 860, 861, 3, 192, 96, 0, 861, 169, 1, 0, 0, 0, 862, 863, 5, 46, 0, 0, 863, 864, 3, 192, 96, 0, 864, 171, 1, 0, 0, 0, 865, 870, 3, 168, 84, 0, 866, 867, 5, 6, 0, 0, 867, 869, 3, 168, 84, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 170, 85, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 173, 1, 0, 0, 0, 878, 879, 5, 43, 0, 0, 879, 880, 3, 202, 101, 0, 880, 881, 5, 60, 0, 0, 881, 175, 1, 0, 0, 0, 882, 883, 3, 174, 87, 0, 883, 884, 3, 172, 86, 0, 884, 885, 5, 47, 0, 0, 885, 177, 1, 0, 0, 0, 886, 887, 5, 72, 0, 0, 887, 888, 3, 202, 101, 0, 888, 179, 1, 0, 0, 0, 889, 890, 5, 64, 0, 0, 890, 891, 3, 192, 96, 0, 891, 892, 3, 178, 89, 0, 892, 181, 1, 0, 0, 0, 893, 894, 5, 75, 0, 0, 894, 895, 5, 85, 0, 0, 895, 896, 5, 44, 0, 0, 896, 183, 1, 0, 0, 0, 897, 898, 3, 182, 91, 0, 898, 899, 3, 192, 96, 0, 899, 185, 1, 0, 0, 0, 900, 902, 5, 48, 0, 0, 901, 903, 3, 202, 101, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 187, 1, 0, 0, 0, 904, 913, 3, 150, 75, 0, 905, 913, 3, 160, 80, 0, 906, 913, 3, 176, 88, 0, 907, 913, 3, 184, 92, 0, 908, 913, 3, 154, 77, 0, 909, 913, 3, 180, 90, 0, 910, 913, 3, 186, 93, 0, 911, 913, 3, 202, 101, 0, 912, 904, 1, 0, 0, 0, 912, 905, 1, 0, 0, 0, 912, 906, 1, 0, 0, 0, 912, 907, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 189, 1, 0, 0, 0, 914, 915, 5, 41, 0, 0, 915, 916, 3, 194, 97, 0, 916, 917, 5, 47, 0, 0, 917, 191, 1, 0, 0, 0, 918, 921, 3, 188, 94, 0, 919, 921, 3, 190, 95, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 5, 6, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 193, 1, 0, 0, 0, 925, 930, 3, 188, 94, 0, 926, 927, 5, 6, 0, 0, 927, 929, 3, 188, 94, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 5, 6, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 195, 1, 0, 0, 0, 938, 939, 7, 4, 0, 0, 939, 197, 1, 0, 0, 0, 940, 945, 3, 196, 98, 0, 941, 942, 5, 8, 0, 0, 942, 944, 3, 196, 98, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 199, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 202, 101, 0, 949, 950, 5, 8, 0, 0, 950, 952, 3, 202, 101, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 201, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 6, 101, -1, 0, 957, 958, 5, 25, 0, 0, 958, 959, 3, 202, 101, 0, 959, 960, 5, 26, 0, 0, 960, 995, 1, 0, 0, 0, 961, 962, 5, 36, 0, 0, 962, 995, 3, 202, 101, 20, 963, 965, 5, 27, 0, 0, 964, 966, 3, 200, 100, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 995, 5, 28, 0, 0, 968, 973, 5, 85, 0, 0, 969, 970, 5, 9, 0, 0, 970, 972, 5, 85, 0, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 5, 25, 0, 0, 977, 979, 3, 204, 102, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 995, 5, 26, 0, 0, 981, 982, 5, 85, 0, 0, 982, 995, 5, 26, 0, 0, 983, 995, 3, 208, 104, 0, 984, 995, 5, 79, 0, 0, 985, 995, 5, 80, 0, 0, 986, 995, 5, 81, 0, 0, 987, 995, 5, 85, 0, 0, 988, 995, 5, 84, 0, 0, 989, 995, 5, 83, 0, 0, 990, 995, 5, 82, 0, 0, 991, 995, 3, 206, 103, 0, 992, 993, 5, 22, 0, 0, 993, 995, 3, 202, 101, 1, 994, 956, 1, 0, 0, 0, 994, 961, 1, 0, 0, 0, 994, 963, 1, 0, 0, 0, 994, 968, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 1038, 1, 0, 0, 0, 996, 997, 10, 23, 0, 0, 997, 998, 7, 6, 0, 0, 998, 1037, 3, 202, 101, 24, 999, 1000, 10, 22, 0, 0, 1000, 1001, 7, 7, 0, 0, 1001, 1037, 3, 202, 101, 23, 1002, 1003, 10, 21, 0, 0, 1003, 1004, 7, 1, 0, 0, 1004, 1037, 3, 202, 101, 22, 1005, 1006, 10, 19, 0, 0, 1006, 1007, 7, 8, 0, 0, 1007, 1037, 3, 202, 101, 20, 1008, 1009, 10, 18, 0, 0, 1009, 1010, 7, 9, 0, 0, 1010, 1037, 3, 202, 101, 19, 1011, 1012, 10, 17, 0, 0, 1012, 1013, 5, 4, 0, 0, 1013, 1037, 5, 85, 0, 0, 1014, 1015, 10, 16, 0, 0, 1015, 1016, 5, 27, 0, 0, 1016, 1017, 3, 198, 99, 0, 1017, 1018, 5, 28, 0, 0, 1018, 1037, 1, 0, 0, 0, 1019, 1020, 10, 13, 0, 0, 1020, 1021, 5, 9, 0, 0, 1021, 1026, 5, 85, 0, 0, 1022, 1023, 5, 9, 0, 0, 1023, 1025, 5, 85, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1037, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 10, 11, 0, 0, 1030, 1031, 5, 55, 0, 0, 1031, 1033, 5, 27, 0, 0, 1032, 1034, 3, 200, 100, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 28, 0, 0, 1036, 996, 1, 0, 0, 0, 1036, 999, 1, 0, 0, 0, 1036, 1002, 1, 0, 0, 0, 1036, 1005, 1, 0, 0, 0, 1036, 1008, 1, 0, 0, 0, 1036, 1011, 1, 0, 0, 0, 1036, 1014, 1, 0, 0, 0, 1036, 1019, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 203, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1046, 3, 202, 101, 0, 1042, 1043, 5, 8, 0, 0, 1043, 1045, 3, 202, 101, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 205, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 85, 0, 0, 1050, 1051, 5, 4, 0, 0, 1051, 1052, 5, 85, 0, 0, 1052, 207, 1, 0, 0, 0, 1053, 1054, 7, 3, 0, 0, 1054, 209, 1, 0, 0, 0, 1055, 1056, 7, 10, 0, 0, 1056, 211, 1, 0, 0, 0, 82, 216, 231, 246, 253, 278, 280, 283, 290, 301, 304, 312, 318, 321, 371, 382, 392, 399, 408, 413, 420, 425, 432, 441, 450, 459, 470, 477, 485, 503, 513, 528, 539, 556, 567, 585, 592, 596, 599, 612, 619, 622, 647, 654, 664, 674, 708, 714, 719, 731, 736, 747, 755, 767, 786, 790, 793, 808, 821, 841, 848, 857, 870, 873, 876, 902, 912, 920, 923, 930, 933, 936, 945, 953, 965, 973, 978, 994, 1026, 1033, 1036, 1038, 1046]