SINGLE_LINE_COMMENT=1
DELIMITED_COMMENT=2
WS=3
SCOPE=4
RANGE=5
SEMICOLON=6
COLON=7
COMMA=8
PERIOD=9
GREATERTHANEQUAL=10
LESSTHANEQUAL=11
NOTEQUAL=12
EQUAL=13
ASSGN=14
MULTIPLY_ASSGN=15
DIV_ASSGN=16
ADD_ASSGN=17
MINUS_ASSGN=18
ASTERISK=19
BACKSLASH=20
PLUS=21
MINUS=22
LESSTHAN=23
GREATERTHAN=24
LEFTPAREN=25
RIGHTPAREN=26
LEFTBRACKET=27
RIGHTBRACKET=28
LEFTCBRACE=29
RIGHTCBRACE=30
PIPE=31
AMPERSAND=32
AND=33
DIV=34
MOD=35
NOT=36
OR=37
XOR=38
ARRAY=39
ASSERTERROR=40
BEGIN=41
BREAK=42
CASE=43
DO=44
DOWNTO=45
ELSE=46
END=47
EXIT=48
FOR=49
FOREACH=50
FUNCTION=51
GUIALLOWED=52
IF=53
IMPLEMENTS=54
IN=55
INDATASET=56
INTERFACE=57
INTERNAL=58
LOCAL=59
OF=60
PROCEDURE=61
PROGRAM=62
PROTECTED=63
REPEAT=64
RUNONCLIENT=65
SECURITYFILTERING=66
SUPPRESSDISPOSE=67
TEMPORARY=68
THEN=69
TO=70
TRIGGER=71
UNTIL=72
VAR=73
WHILE=74
WITH=75
WITHEVENTS=76
TRUE=77
FALSE=78
DATE_LITERAL=79
TIME_LITERAL=80
DATETIME_LITERAL=81
INTEGER_LITERAL=82
FLOAT_LITERAL=83
STRING_LITERAL=84
IDENTIFIER=85
UNDERSCORE=86
LETTER=87
PREPROCESSOR_DIRECTIVE=88
'::'=4
'..'=5
';'=6
':'=7
','=8
'.'=9
'>='=10
'<='=11
'<>'=12
'='=13
':='=14
'*='=15
'/='=16
'+='=17
'-='=18
'*'=19
'/'=20
'+'=21
'-'=22
'<'=23
'>'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'|'=31
'&'=32
'_'=86
