token literal names:
null
null
null
null
'::'
'..'
';'
':'
','
'.'
'>='
'<='
'<>'
'='
':='
'*='
'/='
'+='
'-='
'*'
'/'
'+'
'-'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'|'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WS
SCOPE
RANGE
SEMICOLON
COLON
COMMA
PERIOD
GREATERTHANEQUAL
LESSTHANEQUAL
NOTEQUAL
EQUAL
ASSGN
MULTIPLY_ASSGN
DIV_ASSGN
ADD_ASSGN
MINUS_ASSGN
ASTERISK
BACKSLASH
PLUS
MINUS
LESSTHAN
GREATERTHAN
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCBRACE
RIGHTCBRACE
PIPE
AMPERSAND
AND
DIV
MOD
NOT
OR
XOR
ARRAY
ASSERTERROR
BEGIN
BREAK
CASE
DO
DOWNTO
ELSE
END
EXIT
FOR
FOREACH
FUNCTION
GUIALLOWED
IF
IMPLEMENTS
IN
INDATASET
INTERFACE
INTERNAL
LOCAL
OF
PROCEDURE
PROGRAM
PROTECTED
REPEAT
RUNONCLIENT
SECURITYFILTERING
SUPPRESSDISPOSE
TEMPORARY
THEN
TO
TRIGGER
UNTIL
VAR
WHILE
WITH
WITHEVENTS
TRUE
FALSE
DATE_LITERAL
TIME_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
UNDERSCORE
LETTER
PREPROCESSOR_DIRECTIVE

rule names:
fieldValue
comparisonFilter
filterRule
compoundFilterRule
tableReference
fieldReference
qualifiedFieldReference
tableRelationFilter
tableRelationFilters
tableRelationWhereClause
fieldRelationClause
tableRelationIfCondition
tableRelationElseCondition
tableRelation
calcFormulaTableFilterValue
calcFormulaTableFilter
calcFormulaTableFilters
calcFormulaWhereClause
calcFormulaExist
calcFormulaCount
calcFormulaSum
calcFormulaAverage
calcFormulaMin
calcFormulaMax
calcFormulaLookup
calcForumla
keyProperties
tableKey
tableKeys
languageCaption
multiLangaugeCaptionPropertty
tableProperty
tableProperties
tableFieldId
tableFieldName
tableFieldType
tableFieldProperty
tableFieldEntity
tableFieldGroupName
fieldNames
tableFieldGroup
tableFieldGroups
tableField
tableFields
tableEntity
tableEntities
table
tableExtFieldGroup
tableExtFieldGroups
tableExtEntity
tableExtEntities
tableExtension
comment
maxLength
locked
keyValueProperty
identifierList
keyIdentifierListProperty
permissionSpeficier
permissionsProperty
sizeDeclaration
builtinType
methodDeclaration
attributeArgument
attributeArgumentList
methodAttribute
dictionaryKey
dictionaryDataType
labelText
labelMaxLength
labelComment
labelLocked
labelArgument
labelArgs
optionValue
optionValueList
objectId
dimensions
variableTypeDeclaration
parameterName
parameterDeclaration
parameterList
variableNameList
variableDeclaration
variableDeclarations
varBlock
protectedVarBlock
returnValue
triggerName
triggerDeclaration
codeEntity
codeDeclarations
ifConditionStatement
elseStatement
ifStatement
whileConditionalStatement
whileStatement
forValue
forControlStatement
forStatement
caseValue
caseSet
caseRange
caseValueStatement
caseElseStatement
caseBody
caseControlStatement
caseStatement
untilCondition
repeatUntilStatement
withControlStatement
withStatement
exitStatement
statementLine
statementBlock
statement
statementList
indexAccessorValue
indexAccessorSet
valueSet
expression
methodCallArguments
optionLiteral
booleanLiteral
numberLiteral


atn:
[4, 1, 88, 1276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 259, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 266, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 271, 8, 3, 10, 3, 12, 3, 274, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 304, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 309, 8, 8, 10, 8, 12, 8, 312, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 322, 8, 10, 1, 10, 3, 10, 325, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 339, 8, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 429, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 434, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 446, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 462, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 5, 26, 494, 8, 26, 10, 26, 12, 26, 497, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 529, 8, 30, 10, 30, 12, 30, 532, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 540, 8, 31, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 37, 1, 37, 3, 37, 581, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 587, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 592, 8, 39, 10, 39, 12, 39, 595, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 606, 8, 40, 10, 40, 12, 40, 609, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 617, 8, 41, 10, 41, 12, 41, 620, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 635, 8, 42, 10, 42, 12, 42, 638, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 646, 8, 43, 10, 43, 12, 43, 649, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 45, 4, 45, 659, 8, 45, 11, 45, 12, 45, 660, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 670, 8, 46, 1, 46, 3, 46, 673, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 686, 8, 47, 10, 47, 12, 47, 689, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 697, 8, 48, 10, 48, 12, 48, 700, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 4, 50, 710, 8, 50, 11, 50, 12, 50, 711, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 51, 3, 51, 727, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 744, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 759, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 775, 8, 59, 10, 59, 12, 59, 778, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 5, 62, 789, 8, 62, 10, 62, 12, 62, 792, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 798, 8, 62, 1, 62, 1, 62, 3, 62, 802, 8, 62, 1, 62, 3, 62, 805, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 817, 8, 64, 10, 64, 12, 64, 820, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 826, 8, 65, 1, 65, 3, 65, 829, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 854, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 859, 8, 73, 10, 73, 12, 73, 862, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 869, 8, 75, 10, 75, 12, 75, 872, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 879, 8, 77, 10, 77, 12, 77, 882, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 915, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 921, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 926, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 938, 8, 78, 1, 79, 1, 79, 1, 80, 3, 80, 943, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 952, 8, 81, 10, 81, 12, 81, 955, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 960, 8, 82, 10, 82, 12, 82, 963, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 972, 8, 84, 10, 84, 12, 84, 975, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 993, 8, 89, 1, 89, 1, 89, 3, 89, 997, 8, 89, 1, 89, 3, 89, 1000, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1009, 8, 90, 1, 91, 4, 91, 1012, 8, 91, 11, 91, 12, 91, 1013, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1026, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1039, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1059, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1064, 8, 101, 10, 101, 12, 101, 1067, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1075, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1086, 8, 105, 10, 105, 12, 105, 1089, 9, 105, 3, 105, 1091, 8, 105, 1, 105, 3, 105, 1094, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1120, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1130, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1138, 8, 115, 1, 115, 3, 115, 1141, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1146, 8, 116, 10, 116, 12, 116, 1149, 9, 116, 3, 116, 1151, 8, 116, 1, 116, 3, 116, 1154, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1161, 8, 118, 10, 118, 12, 118, 1164, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1169, 8, 119, 10, 119, 12, 119, 1172, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1183, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1189, 8, 120, 10, 120, 12, 120, 1192, 9, 120, 1, 120, 1, 120, 3, 120, 1196, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1213, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1243, 8, 120, 10, 120, 12, 120, 1246, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1252, 8, 120, 1, 120, 5, 120, 1255, 8, 120, 10, 120, 12, 120, 1258, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1263, 8, 121, 10, 121, 12, 121, 1266, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 32, 272, 310, 402, 495, 513, 530, 544, 593, 607, 618, 636, 647, 687, 698, 752, 776, 790, 818, 860, 870, 880, 953, 961, 973, 1065, 1087, 1147, 1162, 1170, 1190, 1244, 1264, 1, 240, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 10, 2, 0, 10, 13, 23, 24, 1, 0, 31, 32, 1, 0, 77, 78, 2, 0, 82, 82, 85, 85, 2, 0, 45, 45, 70, 70, 2, 0, 19, 20, 35, 35, 1, 0, 21, 22, 2, 0, 33, 33, 37, 37, 1, 0, 14, 18, 1, 0, 82, 83, 1323, 0, 258, 1, 0, 0, 0, 2, 260, 1, 0, 0, 0, 4, 265, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 326, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 465, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 495, 1, 0, 0, 0, 54, 498, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 559, 1, 0, 0, 0, 72, 576, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 596, 1, 0, 0, 0, 82, 612, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 676, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 730, 1, 0, 0, 0, 106, 732, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 762, 1, 0, 0, 0, 118, 768, 1, 0, 0, 0, 120, 781, 1, 0, 0, 0, 122, 785, 1, 0, 0, 0, 124, 790, 1, 0, 0, 0, 126, 809, 1, 0, 0, 0, 128, 813, 1, 0, 0, 0, 130, 821, 1, 0, 0, 0, 132, 832, 1, 0, 0, 0, 134, 834, 1, 0, 0, 0, 136, 836, 1, 0, 0, 0, 138, 838, 1, 0, 0, 0, 140, 842, 1, 0, 0, 0, 142, 846, 1, 0, 0, 0, 144, 853, 1, 0, 0, 0, 146, 855, 1, 0, 0, 0, 148, 863, 1, 0, 0, 0, 150, 865, 1, 0, 0, 0, 152, 873, 1, 0, 0, 0, 154, 875, 1, 0, 0, 0, 156, 937, 1, 0, 0, 0, 158, 939, 1, 0, 0, 0, 160, 942, 1, 0, 0, 0, 162, 948, 1, 0, 0, 0, 164, 956, 1, 0, 0, 0, 166, 964, 1, 0, 0, 0, 168, 969, 1, 0, 0, 0, 170, 976, 1, 0, 0, 0, 172, 979, 1, 0, 0, 0, 174, 983, 1, 0, 0, 0, 176, 986, 1, 0, 0, 0, 178, 988, 1, 0, 0, 0, 180, 1008, 1, 0, 0, 0, 182, 1011, 1, 0, 0, 0, 184, 1015, 1, 0, 0, 0, 186, 1019, 1, 0, 0, 0, 188, 1022, 1, 0, 0, 0, 190, 1027, 1, 0, 0, 0, 192, 1031, 1, 0, 0, 0, 194, 1038, 1, 0, 0, 0, 196, 1040, 1, 0, 0, 0, 198, 1048, 1, 0, 0, 0, 200, 1058, 1, 0, 0, 0, 202, 1060, 1, 0, 0, 0, 204, 1068, 1, 0, 0, 0, 206, 1074, 1, 0, 0, 0, 208, 1079, 1, 0, 0, 0, 210, 1090, 1, 0, 0, 0, 212, 1095, 1, 0, 0, 0, 214, 1099, 1, 0, 0, 0, 216, 1103, 1, 0, 0, 0, 218, 1106, 1, 0, 0, 0, 220, 1110, 1, 0, 0, 0, 222, 1114, 1, 0, 0, 0, 224, 1117, 1, 0, 0, 0, 226, 1129, 1, 0, 0, 0, 228, 1131, 1, 0, 0, 0, 230, 1137, 1, 0, 0, 0, 232, 1150, 1, 0, 0, 0, 234, 1155, 1, 0, 0, 0, 236, 1157, 1, 0, 0, 0, 238, 1165, 1, 0, 0, 0, 240, 1212, 1, 0, 0, 0, 242, 1259, 1, 0, 0, 0, 244, 1267, 1, 0, 0, 0, 246, 1271, 1, 0, 0, 0, 248, 1273, 1, 0, 0, 0, 250, 259, 5, 85, 0, 0, 251, 259, 5, 82, 0, 0, 252, 259, 5, 83, 0, 0, 253, 259, 5, 79, 0, 0, 254, 259, 5, 80, 0, 0, 255, 259, 5, 81, 0, 0, 256, 259, 5, 84, 0, 0, 257, 259, 3, 246, 123, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 1, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 3, 0, 0, 0, 262, 3, 1, 0, 0, 0, 263, 266, 3, 0, 0, 0, 264, 266, 3, 2, 1, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 5, 1, 0, 0, 0, 267, 272, 3, 4, 2, 0, 268, 269, 7, 1, 0, 0, 269, 271, 3, 4, 2, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 85, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 5, 85, 0, 0, 278, 11, 1, 0, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 5, 9, 0, 0, 281, 282, 3, 10, 5, 0, 282, 13, 1, 0, 0, 0, 283, 284, 5, 85, 0, 0, 284, 303, 5, 13, 0, 0, 285, 286, 4, 7, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 5, 85, 0, 0, 289, 304, 5, 26, 0, 0, 290, 291, 4, 7, 1, 0, 291, 292, 5, 85, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 304, 1, 0, 0, 0, 296, 297, 4, 7, 2, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 3, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 304, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 15, 1, 0, 0, 0, 305, 310, 3, 14, 7, 0, 306, 307, 5, 8, 0, 0, 307, 309, 3, 14, 7, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 4, 9, 3, 0, 314, 315, 5, 85, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 16, 8, 0, 317, 318, 5, 26, 0, 0, 318, 19, 1, 0, 0, 0, 319, 322, 3, 8, 4, 0, 320, 322, 3, 12, 6, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 21, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 16, 8, 0, 329, 330, 5, 26, 0, 0, 330, 332, 3, 20, 10, 0, 331, 333, 3, 24, 12, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 335, 5, 46, 0, 0, 335, 336, 3, 22, 11, 0, 336, 25, 1, 0, 0, 0, 337, 339, 3, 20, 10, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 22, 11, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 4, 14, 4, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 3, 0, 0, 0, 347, 348, 5, 26, 0, 0, 348, 392, 1, 0, 0, 0, 349, 350, 4, 14, 5, 0, 350, 351, 5, 85, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 3, 6, 3, 0, 353, 354, 5, 26, 0, 0, 354, 392, 1, 0, 0, 0, 355, 356, 4, 14, 6, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 85, 0, 0, 359, 392, 5, 26, 0, 0, 360, 361, 4, 14, 7, 0, 361, 362, 5, 85, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 4, 14, 8, 0, 364, 365, 5, 85, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 5, 85, 0, 0, 367, 368, 5, 26, 0, 0, 368, 392, 5, 26, 0, 0, 369, 370, 4, 14, 9, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 4, 14, 10, 0, 373, 374, 5, 85, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 26, 0, 0, 377, 392, 5, 26, 0, 0, 378, 379, 4, 14, 11, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 4, 14, 12, 0, 382, 383, 5, 85, 0, 0, 383, 384, 5, 25, 0, 0, 384, 385, 4, 14, 13, 0, 385, 386, 5, 85, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 26, 0, 0, 389, 390, 5, 26, 0, 0, 390, 392, 5, 26, 0, 0, 391, 343, 1, 0, 0, 0, 391, 349, 1, 0, 0, 0, 391, 355, 1, 0, 0, 0, 391, 360, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 3, 10, 5, 0, 394, 395, 5, 13, 0, 0, 395, 396, 3, 28, 14, 0, 396, 31, 1, 0, 0, 0, 397, 402, 3, 30, 15, 0, 398, 399, 5, 8, 0, 0, 399, 401, 3, 30, 15, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 4, 17, 14, 0, 406, 407, 5, 85, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 26, 0, 0, 410, 35, 1, 0, 0, 0, 411, 413, 5, 22, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 4, 18, 15, 0, 415, 416, 5, 85, 0, 0, 416, 417, 5, 25, 0, 0, 417, 419, 3, 8, 4, 0, 418, 420, 3, 34, 17, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 26, 0, 0, 422, 37, 1, 0, 0, 0, 423, 424, 4, 19, 16, 0, 424, 425, 5, 85, 0, 0, 425, 426, 5, 25, 0, 0, 426, 428, 3, 8, 4, 0, 427, 429, 3, 34, 17, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 26, 0, 0, 431, 39, 1, 0, 0, 0, 432, 434, 5, 22, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 4, 20, 17, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 25, 0, 0, 438, 440, 3, 12, 6, 0, 439, 441, 3, 34, 17, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 26, 0, 0, 443, 41, 1, 0, 0, 0, 444, 446, 5, 22, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 4, 21, 18, 0, 448, 449, 5, 85, 0, 0, 449, 450, 5, 25, 0, 0, 450, 452, 3, 12, 6, 0, 451, 453, 3, 34, 17, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 26, 0, 0, 455, 43, 1, 0, 0, 0, 456, 457, 4, 22, 19, 0, 457, 458, 5, 85, 0, 0, 458, 459, 5, 25, 0, 0, 459, 461, 3, 12, 6, 0, 460, 462, 3, 34, 17, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 26, 0, 0, 464, 45, 1, 0, 0, 0, 465, 466, 4, 23, 20, 0, 466, 467, 5, 85, 0, 0, 467, 468, 5, 25, 0, 0, 468, 470, 3, 12, 6, 0, 469, 471, 3, 34, 17, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 26, 0, 0, 473, 47, 1, 0, 0, 0, 474, 475, 4, 24, 21, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 25, 0, 0, 477, 479, 3, 12, 6, 0, 478, 480, 3, 34, 17, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 26, 0, 0, 482, 49, 1, 0, 0, 0, 483, 491, 3, 36, 18, 0, 484, 491, 3, 38, 19, 0, 485, 491, 3, 40, 20, 0, 486, 491, 3, 42, 21, 0, 487, 491, 3, 44, 22, 0, 488, 491, 3, 46, 23, 0, 489, 491, 3, 48, 24, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 494, 3, 110, 55, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 53, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 4, 27, 22, 0, 499, 500, 5, 85, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 3, 78, 39, 0, 502, 503, 5, 26, 0, 0, 503, 504, 5, 29, 0, 0, 504, 505, 3, 52, 26, 0, 505, 506, 5, 30, 0, 0, 506, 55, 1, 0, 0, 0, 507, 508, 4, 28, 23, 0, 508, 509, 5, 85, 0, 0, 509, 513, 5, 29, 0, 0, 510, 512, 3, 54, 27, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 30, 0, 0, 517, 57, 1, 0, 0, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 5, 84, 0, 0, 521, 59, 1, 0, 0, 0, 522, 523, 4, 30, 24, 0, 523, 524, 5, 85, 0, 0, 524, 525, 5, 13, 0, 0, 525, 530, 3, 58, 29, 0, 526, 527, 5, 8, 0, 0, 527, 529, 3, 58, 29, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 6, 0, 0, 534, 61, 1, 0, 0, 0, 535, 540, 3, 60, 30, 0, 536, 540, 3, 118, 59, 0, 537, 540, 3, 114, 57, 0, 538, 540, 3, 110, 55, 0, 539, 535, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 63, 1, 0, 0, 0, 541, 543, 3, 62, 31, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 65, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 82, 0, 0, 548, 67, 1, 0, 0, 0, 549, 550, 5, 85, 0, 0, 550, 69, 1, 0, 0, 0, 551, 552, 4, 35, 25, 0, 552, 560, 5, 85, 0, 0, 553, 554, 4, 35, 26, 0, 554, 555, 5, 85, 0, 0, 555, 560, 3, 120, 60, 0, 556, 557, 4, 35, 27, 0, 557, 558, 5, 85, 0, 0, 558, 560, 3, 120, 60, 0, 559, 551, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 71, 1, 0, 0, 0, 561, 562, 4, 36, 28, 0, 562, 563, 5, 85, 0, 0, 563, 564, 5, 13, 0, 0, 564, 565, 3, 26, 13, 0, 565, 566, 5, 6, 0, 0, 566, 577, 1, 0, 0, 0, 567, 568, 4, 36, 29, 0, 568, 569, 5, 85, 0, 0, 569, 570, 5, 13, 0, 0, 570, 571, 3, 50, 25, 0, 571, 572, 5, 6, 0, 0, 572, 577, 1, 0, 0, 0, 573, 577, 3, 60, 30, 0, 574, 577, 3, 114, 57, 0, 575, 577, 3, 110, 55, 0, 576, 561, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 73, 1, 0, 0, 0, 578, 581, 3, 178, 89, 0, 579, 581, 3, 72, 36, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 75, 1, 0, 0, 0, 582, 583, 4, 38, 30, 0, 583, 587, 5, 85, 0, 0, 584, 585, 4, 38, 31, 0, 585, 587, 5, 85, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 77, 1, 0, 0, 0, 588, 593, 5, 85, 0, 0, 589, 590, 5, 6, 0, 0, 590, 592, 5, 85, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 79, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 4, 40, 32, 0, 597, 598, 5, 85, 0, 0, 598, 599, 5, 25, 0, 0, 599, 600, 3, 76, 38, 0, 600, 601, 5, 6, 0, 0, 601, 602, 3, 78, 39, 0, 602, 603, 5, 26, 0, 0, 603, 607, 5, 29, 0, 0, 604, 606, 3, 110, 55, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 30, 0, 0, 611, 81, 1, 0, 0, 0, 612, 613, 4, 41, 33, 0, 613, 614, 5, 85, 0, 0, 614, 618, 5, 29, 0, 0, 615, 617, 3, 80, 40, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 30, 0, 0, 622, 83, 1, 0, 0, 0, 623, 624, 4, 42, 34, 0, 624, 625, 5, 85, 0, 0, 625, 626, 5, 25, 0, 0, 626, 627, 3, 66, 33, 0, 627, 628, 5, 6, 0, 0, 628, 629, 3, 68, 34, 0, 629, 630, 5, 6, 0, 0, 630, 631, 3, 70, 35, 0, 631, 632, 5, 26, 0, 0, 632, 636, 5, 29, 0, 0, 633, 635, 3, 74, 37, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 30, 0, 0, 640, 85, 1, 0, 0, 0, 641, 642, 4, 43, 35, 0, 642, 643, 5, 85, 0, 0, 643, 647, 5, 29, 0, 0, 644, 646, 3, 84, 42, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 30, 0, 0, 651, 87, 1, 0, 0, 0, 652, 656, 3, 86, 43, 0, 653, 656, 3, 56, 28, 0, 654, 656, 3, 82, 41, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 89, 1, 0, 0, 0, 657, 659, 3, 88, 44, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 91, 1, 0, 0, 0, 662, 663, 4, 46, 36, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 82, 0, 0, 665, 666, 5, 85, 0, 0, 666, 667, 5, 29, 0, 0, 667, 669, 3, 64, 32, 0, 668, 670, 3, 90, 45, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 182, 91, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 30, 0, 0, 675, 93, 1, 0, 0, 0, 676, 677, 4, 47, 37, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 25, 0, 0, 679, 680, 3, 76, 38, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 78, 39, 0, 682, 683, 5, 26, 0, 0, 683, 687, 5, 29, 0, 0, 684, 686, 3, 110, 55, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 30, 0, 0, 691, 95, 1, 0, 0, 0, 692, 693, 4, 48, 38, 0, 693, 694, 5, 85, 0, 0, 694, 698, 5, 29, 0, 0, 695, 697, 3, 94, 47, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 30, 0, 0, 702, 97, 1, 0, 0, 0, 703, 707, 3, 86, 43, 0, 704, 707, 3, 56, 28, 0, 705, 707, 3, 96, 48, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 710, 3, 98, 49, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 4, 51, 39, 0, 714, 715, 5, 85, 0, 0, 715, 716, 5, 82, 0, 0, 716, 717, 5, 85, 0, 0, 717, 718, 4, 51, 40, 0, 718, 719, 5, 85, 0, 0, 719, 720, 5, 85, 0, 0, 720, 721, 5, 29, 0, 0, 721, 723, 3, 64, 32, 0, 722, 724, 3, 100, 50, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 182, 91, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 30, 0, 0, 729, 103, 1, 0, 0, 0, 730, 731, 5, 85, 0, 0, 731, 105, 1, 0, 0, 0, 732, 733, 5, 85, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 5, 85, 0, 0, 735, 109, 1, 0, 0, 0, 736, 737, 5, 85, 0, 0, 737, 743, 5, 13, 0, 0, 738, 744, 5, 84, 0, 0, 739, 744, 5, 82, 0, 0, 740, 744, 5, 83, 0, 0, 741, 744, 5, 85, 0, 0, 742, 744, 3, 246, 123, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 6, 0, 0, 746, 111, 1, 0, 0, 0, 747, 752, 5, 85, 0, 0, 748, 749, 5, 8, 0, 0, 749, 751, 5, 85, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 113, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 85, 0, 0, 756, 758, 5, 13, 0, 0, 757, 759, 3, 112, 56, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 6, 0, 0, 761, 115, 1, 0, 0, 0, 762, 763, 4, 58, 41, 0, 763, 764, 5, 85, 0, 0, 764, 765, 3, 152, 76, 0, 765, 766, 5, 13, 0, 0, 766, 767, 5, 85, 0, 0, 767, 117, 1, 0, 0, 0, 768, 769, 4, 59, 42, 0, 769, 770, 5, 85, 0, 0, 770, 771, 5, 13, 0, 0, 771, 776, 3, 116, 58, 0, 772, 773, 5, 8, 0, 0, 773, 775, 3, 116, 58, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 6, 0, 0, 780, 119, 1, 0, 0, 0, 781, 782, 5, 27, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 5, 28, 0, 0, 784, 121, 1, 0, 0, 0, 785, 786, 5, 85, 0, 0, 786, 123, 1, 0, 0, 0, 787, 789, 3, 130, 65, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 61, 0, 0, 794, 795, 5, 85, 0, 0, 795, 797, 5, 25, 0, 0, 796, 798, 3, 162, 81, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 26, 0, 0, 800, 802, 3, 174, 87, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 170, 85, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 228, 114, 0, 807, 808, 5, 6, 0, 0, 808, 125, 1, 0, 0, 0, 809, 810, 5, 85, 0, 0, 810, 811, 5, 7, 0, 0, 811, 812, 3, 122, 61, 0, 812, 127, 1, 0, 0, 0, 813, 818, 3, 126, 63, 0, 814, 815, 5, 8, 0, 0, 815, 817, 3, 126, 63, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 129, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 27, 0, 0, 822, 828, 5, 85, 0, 0, 823, 825, 5, 25, 0, 0, 824, 826, 3, 128, 64, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 5, 26, 0, 0, 828, 823, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 28, 0, 0, 831, 131, 1, 0, 0, 0, 832, 833, 3, 156, 78, 0, 833, 133, 1, 0, 0, 0, 834, 835, 3, 156, 78, 0, 835, 135, 1, 0, 0, 0, 836, 837, 5, 84, 0, 0, 837, 137, 1, 0, 0, 0, 838, 839, 3, 106, 53, 0, 839, 840, 5, 13, 0, 0, 840, 841, 5, 82, 0, 0, 841, 139, 1, 0, 0, 0, 842, 843, 3, 104, 52, 0, 843, 844, 5, 13, 0, 0, 844, 845, 5, 84, 0, 0, 845, 141, 1, 0, 0, 0, 846, 847, 3, 108, 54, 0, 847, 848, 5, 13, 0, 0, 848, 849, 7, 2, 0, 0, 849, 143, 1, 0, 0, 0, 850, 854, 3, 138, 69, 0, 851, 854, 3, 140, 70, 0, 852, 854, 3, 142, 71, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 145, 1, 0, 0, 0, 855, 860, 3, 144, 72, 0, 856, 857, 5, 8, 0, 0, 857, 859, 3, 144, 72, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 147, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 85, 0, 0, 864, 149, 1, 0, 0, 0, 865, 870, 3, 148, 74, 0, 866, 867, 5, 8, 0, 0, 867, 869, 3, 148, 74, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 151, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 7, 3, 0, 0, 874, 153, 1, 0, 0, 0, 875, 880, 5, 82, 0, 0, 876, 877, 5, 8, 0, 0, 877, 879, 5, 82, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 155, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 4, 78, 43, 0, 884, 885, 5, 85, 0, 0, 885, 886, 5, 60, 0, 0, 886, 887, 5, 27, 0, 0, 887, 888, 3, 132, 66, 0, 888, 889, 5, 8, 0, 0, 889, 890, 3, 134, 67, 0, 890, 891, 5, 28, 0, 0, 891, 938, 1, 0, 0, 0, 892, 893, 4, 78, 44, 0, 893, 894, 5, 85, 0, 0, 894, 895, 5, 60, 0, 0, 895, 896, 5, 27, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 5, 28, 0, 0, 898, 938, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 901, 5, 27, 0, 0, 901, 902, 3, 154, 77, 0, 902, 903, 5, 28, 0, 0, 903, 904, 5, 60, 0, 0, 904, 905, 3, 156, 78, 0, 905, 938, 1, 0, 0, 0, 906, 907, 4, 78, 45, 0, 907, 908, 5, 85, 0, 0, 908, 938, 3, 152, 76, 0, 909, 910, 4, 78, 46, 0, 910, 911, 5, 85, 0, 0, 911, 914, 3, 136, 68, 0, 912, 913, 5, 8, 0, 0, 913, 915, 3, 146, 73, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 938, 1, 0, 0, 0, 916, 917, 4, 78, 47, 0, 917, 918, 5, 85, 0, 0, 918, 920, 3, 152, 76, 0, 919, 921, 5, 68, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 938, 1, 0, 0, 0, 922, 923, 4, 78, 48, 0, 923, 925, 5, 85, 0, 0, 924, 926, 3, 120, 60, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 938, 1, 0, 0, 0, 927, 928, 4, 78, 49, 0, 928, 929, 5, 85, 0, 0, 929, 938, 3, 120, 60, 0, 930, 931, 4, 78, 50, 0, 931, 932, 5, 85, 0, 0, 932, 933, 5, 85, 0, 0, 933, 934, 5, 13, 0, 0, 934, 938, 5, 84, 0, 0, 935, 936, 4, 78, 51, 0, 936, 938, 5, 85, 0, 0, 937, 883, 1, 0, 0, 0, 937, 892, 1, 0, 0, 0, 937, 899, 1, 0, 0, 0, 937, 906, 1, 0, 0, 0, 937, 909, 1, 0, 0, 0, 937, 916, 1, 0, 0, 0, 937, 922, 1, 0, 0, 0, 937, 927, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 157, 1, 0, 0, 0, 939, 940, 5, 85, 0, 0, 940, 159, 1, 0, 0, 0, 941, 943, 5, 73, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 158, 79, 0, 945, 946, 5, 7, 0, 0, 946, 947, 3, 156, 78, 0, 947, 161, 1, 0, 0, 0, 948, 953, 3, 160, 80, 0, 949, 950, 5, 6, 0, 0, 950, 952, 3, 160, 80, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 163, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 961, 5, 85, 0, 0, 957, 958, 5, 8, 0, 0, 958, 960, 5, 85, 0, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 165, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 3, 164, 82, 0, 965, 966, 5, 7, 0, 0, 966, 967, 3, 156, 78, 0, 967, 968, 5, 6, 0, 0, 968, 167, 1, 0, 0, 0, 969, 973, 3, 166, 83, 0, 970, 972, 3, 166, 83, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 169, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 73, 0, 0, 977, 978, 3, 168, 84, 0, 978, 171, 1, 0, 0, 0, 979, 980, 5, 63, 0, 0, 980, 981, 5, 73, 0, 0, 981, 982, 3, 166, 83, 0, 982, 173, 1, 0, 0, 0, 983, 984, 5, 7, 0, 0, 984, 985, 5, 85, 0, 0, 985, 175, 1, 0, 0, 0, 986, 987, 5, 85, 0, 0, 987, 177, 1, 0, 0, 0, 988, 989, 5, 71, 0, 0, 989, 990, 3, 176, 88, 0, 990, 992, 5, 25, 0, 0, 991, 993, 3, 162, 81, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 26, 0, 0, 995, 997, 3, 174, 87, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 170, 85, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 3, 228, 114, 0, 1002, 1003, 5, 6, 0, 0, 1003, 179, 1, 0, 0, 0, 1004, 1009, 3, 170, 85, 0, 1005, 1009, 3, 172, 86, 0, 1006, 1009, 3, 178, 89, 0, 1007, 1009, 3, 124, 62, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 181, 1, 0, 0, 0, 1010, 1012, 3, 180, 90, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 183, 1, 0, 0, 0, 1015, 1016, 5, 53, 0, 0, 1016, 1017, 3, 240, 120, 0, 1017, 1018, 5, 69, 0, 0, 1018, 185, 1, 0, 0, 0, 1019, 1020, 5, 46, 0, 0, 1020, 1021, 3, 230, 115, 0, 1021, 187, 1, 0, 0, 0, 1022, 1023, 3, 184, 92, 0, 1023, 1025, 3, 230, 115, 0, 1024, 1026, 3, 186, 93, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 189, 1, 0, 0, 0, 1027, 1028, 5, 74, 0, 0, 1028, 1029, 3, 240, 120, 0, 1029, 1030, 5, 44, 0, 0, 1030, 191, 1, 0, 0, 0, 1031, 1032, 3, 190, 95, 0, 1032, 1033, 3, 230, 115, 0, 1033, 193, 1, 0, 0, 0, 1034, 1039, 5, 79, 0, 0, 1035, 1039, 5, 80, 0, 0, 1036, 1039, 3, 246, 123, 0, 1037, 1039, 3, 248, 124, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 195, 1, 0, 0, 0, 1040, 1041, 5, 49, 0, 0, 1041, 1042, 5, 85, 0, 0, 1042, 1043, 5, 14, 0, 0, 1043, 1044, 3, 240, 120, 0, 1044, 1045, 7, 4, 0, 0, 1045, 1046, 3, 240, 120, 0, 1046, 1047, 5, 44, 0, 0, 1047, 197, 1, 0, 0, 0, 1048, 1049, 3, 196, 98, 0, 1049, 1050, 3, 230, 115, 0, 1050, 199, 1, 0, 0, 0, 1051, 1059, 3, 248, 124, 0, 1052, 1059, 3, 246, 123, 0, 1053, 1059, 5, 79, 0, 0, 1054, 1059, 5, 80, 0, 0, 1055, 1059, 5, 81, 0, 0, 1056, 1059, 3, 244, 122, 0, 1057, 1059, 5, 84, 0, 0, 1058, 1051, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 201, 1, 0, 0, 0, 1060, 1065, 3, 200, 100, 0, 1061, 1062, 5, 8, 0, 0, 1062, 1064, 3, 200, 100, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 203, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 3, 200, 100, 0, 1069, 1070, 5, 5, 0, 0, 1070, 1071, 3, 200, 100, 0, 1071, 205, 1, 0, 0, 0, 1072, 1075, 3, 202, 101, 0, 1073, 1075, 3, 204, 102, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 7, 0, 0, 1077, 1078, 3, 230, 115, 0, 1078, 207, 1, 0, 0, 0, 1079, 1080, 5, 46, 0, 0, 1080, 1081, 3, 230, 115, 0, 1081, 209, 1, 0, 0, 0, 1082, 1087, 3, 206, 103, 0, 1083, 1084, 5, 6, 0, 0, 1084, 1086, 3, 206, 103, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 208, 104, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 211, 1, 0, 0, 0, 1095, 1096, 5, 43, 0, 0, 1096, 1097, 3, 240, 120, 0, 1097, 1098, 5, 60, 0, 0, 1098, 213, 1, 0, 0, 0, 1099, 1100, 3, 212, 106, 0, 1100, 1101, 3, 210, 105, 0, 1101, 1102, 5, 47, 0, 0, 1102, 215, 1, 0, 0, 0, 1103, 1104, 5, 72, 0, 0, 1104, 1105, 3, 240, 120, 0, 1105, 217, 1, 0, 0, 0, 1106, 1107, 5, 64, 0, 0, 1107, 1108, 3, 230, 115, 0, 1108, 1109, 3, 216, 108, 0, 1109, 219, 1, 0, 0, 0, 1110, 1111, 5, 75, 0, 0, 1111, 1112, 5, 85, 0, 0, 1112, 1113, 5, 44, 0, 0, 1113, 221, 1, 0, 0, 0, 1114, 1115, 3, 220, 110, 0, 1115, 1116, 3, 230, 115, 0, 1116, 223, 1, 0, 0, 0, 1117, 1119, 5, 48, 0, 0, 1118, 1120, 3, 240, 120, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 225, 1, 0, 0, 0, 1121, 1130, 3, 188, 94, 0, 1122, 1130, 3, 198, 99, 0, 1123, 1130, 3, 214, 107, 0, 1124, 1130, 3, 222, 111, 0, 1125, 1130, 3, 192, 96, 0, 1126, 1130, 3, 218, 109, 0, 1127, 1130, 3, 224, 112, 0, 1128, 1130, 3, 240, 120, 0, 1129, 1121, 1, 0, 0, 0, 1129, 1122, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 227, 1, 0, 0, 0, 1131, 1132, 5, 41, 0, 0, 1132, 1133, 3, 232, 116, 0, 1133, 1134, 5, 47, 0, 0, 1134, 229, 1, 0, 0, 0, 1135, 1138, 3, 226, 113, 0, 1136, 1138, 3, 228, 114, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 5, 6, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 231, 1, 0, 0, 0, 1142, 1147, 3, 226, 113, 0, 1143, 1144, 5, 6, 0, 0, 1144, 1146, 3, 226, 113, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1154, 5, 6, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 233, 1, 0, 0, 0, 1155, 1156, 7, 3, 0, 0, 1156, 235, 1, 0, 0, 0, 1157, 1162, 3, 234, 117, 0, 1158, 1159, 5, 8, 0, 0, 1159, 1161, 3, 234, 117, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 237, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1170, 3, 240, 120, 0, 1166, 1167, 5, 8, 0, 0, 1167, 1169, 3, 240, 120, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 239, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 6, 120, -1, 0, 1174, 1175, 5, 25, 0, 0, 1175, 1176, 3, 240, 120, 0, 1176, 1177, 5, 26, 0, 0, 1177, 1213, 1, 0, 0, 0, 1178, 1179, 5, 36, 0, 0, 1179, 1213, 3, 240, 120, 21, 1180, 1182, 5, 27, 0, 0, 1181, 1183, 3, 238, 119, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1213, 5, 28, 0, 0, 1185, 1190, 5, 85, 0, 0, 1186, 1187, 5, 9, 0, 0, 1187, 1189, 5, 85, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 25, 0, 0, 1194, 1196, 3, 242, 121, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1213, 5, 26, 0, 0, 1198, 1199, 5, 85, 0, 0, 1199, 1213, 5, 26, 0, 0, 1200, 1213, 5, 52, 0, 0, 1201, 1213, 3, 246, 123, 0, 1202, 1213, 5, 79, 0, 0, 1203, 1213, 5, 80, 0, 0, 1204, 1213, 5, 81, 0, 0, 1205, 1213, 5, 85, 0, 0, 1206, 1213, 5, 84, 0, 0, 1207, 1213, 5, 83, 0, 0, 1208, 1213, 5, 82, 0, 0, 1209, 1213, 3, 244, 122, 0, 1210, 1211, 5, 22, 0, 0, 1211, 1213, 3, 240, 120, 1, 1212, 1173, 1, 0, 0, 0, 1212, 1178, 1, 0, 0, 0, 1212, 1180, 1, 0, 0, 0, 1212, 1185, 1, 0, 0, 0, 1212, 1198, 1, 0, 0, 0, 1212, 1200, 1, 0, 0, 0, 1212, 1201, 1, 0, 0, 0, 1212, 1202, 1, 0, 0, 0, 1212, 1203, 1, 0, 0, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1205, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1256, 1, 0, 0, 0, 1214, 1215, 10, 24, 0, 0, 1215, 1216, 7, 5, 0, 0, 1216, 1255, 3, 240, 120, 25, 1217, 1218, 10, 23, 0, 0, 1218, 1219, 7, 6, 0, 0, 1219, 1255, 3, 240, 120, 24, 1220, 1221, 10, 22, 0, 0, 1221, 1222, 7, 0, 0, 0, 1222, 1255, 3, 240, 120, 23, 1223, 1224, 10, 20, 0, 0, 1224, 1225, 7, 7, 0, 0, 1225, 1255, 3, 240, 120, 21, 1226, 1227, 10, 19, 0, 0, 1227, 1228, 7, 8, 0, 0, 1228, 1255, 3, 240, 120, 20, 1229, 1230, 10, 18, 0, 0, 1230, 1231, 5, 4, 0, 0, 1231, 1255, 5, 85, 0, 0, 1232, 1233, 10, 17, 0, 0, 1233, 1234, 5, 27, 0, 0, 1234, 1235, 3, 236, 118, 0, 1235, 1236, 5, 28, 0, 0, 1236, 1255, 1, 0, 0, 0, 1237, 1238, 10, 14, 0, 0, 1238, 1239, 5, 9, 0, 0, 1239, 1244, 5, 85, 0, 0, 1240, 1241, 5, 9, 0, 0, 1241, 1243, 5, 85, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1255, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 10, 12, 0, 0, 1248, 1249, 5, 55, 0, 0, 1249, 1251, 5, 27, 0, 0, 1250, 1252, 3, 238, 119, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 5, 28, 0, 0, 1254, 1214, 1, 0, 0, 0, 1254, 1217, 1, 0, 0, 0, 1254, 1220, 1, 0, 0, 0, 1254, 1223, 1, 0, 0, 0, 1254, 1226, 1, 0, 0, 0, 1254, 1229, 1, 0, 0, 0, 1254, 1232, 1, 0, 0, 0, 1254, 1237, 1, 0, 0, 0, 1254, 1247, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 241, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1264, 3, 240, 120, 0, 1260, 1261, 5, 8, 0, 0, 1261, 1263, 3, 240, 120, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 243, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 85, 0, 0, 1268, 1269, 5, 4, 0, 0, 1269, 1270, 5, 85, 0, 0, 1270, 245, 1, 0, 0, 0, 1271, 1272, 7, 2, 0, 0, 1272, 247, 1, 0, 0, 0, 1273, 1274, 7, 9, 0, 0, 1274, 249, 1, 0, 0, 0, 101, 258, 265, 272, 303, 310, 321, 324, 332, 338, 341, 391, 402, 412, 419, 428, 433, 440, 445, 452, 461, 470, 479, 490, 495, 513, 530, 539, 544, 559, 576, 580, 586, 593, 607, 618, 636, 647, 655, 660, 669, 672, 687, 698, 706, 711, 723, 726, 743, 752, 758, 776, 790, 797, 801, 804, 818, 825, 828, 853, 860, 870, 880, 914, 920, 925, 937, 942, 953, 961, 973, 992, 996, 999, 1008, 1013, 1025, 1038, 1058, 1065, 1074, 1087, 1090, 1093, 1119, 1129, 1137, 1140, 1147, 1150, 1153, 1162, 1170, 1182, 1190, 1195, 1212, 1244, 1251, 1254, 1256, 1264]