token literal names:
null
null
null
null
'::'
'..'
';'
':'
','
'.'
'>='
'<='
'<>'
'='
':='
'*='
'/='
'+='
'-='
'*'
'/'
'+'
'-'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'|'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WS
SCOPE
RANGE
SEMICOLON
COLON
COMMA
PERIOD
GREATERTHANEQUAL
LESSTHANEQUAL
NOTEQUAL
EQUAL
ASSGN
MULTIPLY_ASSGN
DIV_ASSGN
ADD_ASSGN
MINUS_ASSGN
ASTERISK
BACKSLASH
PLUS
MINUS
LESSTHAN
GREATERTHAN
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCBRACE
RIGHTCBRACE
PIPE
AMPERSAND
AND
DIV
MOD
NOT
OR
XOR
ARRAY
ASSERTERROR
BEGIN
BREAK
CASE
DO
DOWNTO
ELSE
END
EXIT
FOR
FOREACH
FUNCTION
GUIALLOWED
IF
IMPLEMENTS
IN
INDATASET
INTERFACE
INTERNAL
LOCAL
OF
PROCEDURE
PROGRAM
PROTECTED
REPEAT
RUNONCLIENT
SECURITYFILTERING
SUPPRESSDISPOSE
TEMPORARY
THEN
TO
TRIGGER
UNTIL
VAR
WHILE
WITH
WITHEVENTS
TRUE
FALSE
DATE_LITERAL
TIME_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
UNDERSCORE
LETTER
PREPROCESSOR_DIRECTIVE

rule names:
fieldValue
comparisonFilter
filterRule
compoundFilterRule
tableReference
fieldReference
qualifiedFieldReference
tableRelationFilter
tableRelationFilters
tableRelationWhereClause
fieldRelationClause
tableRelationIfCondition
tableRelationElseCondition
tableRelation
calcFormulaTableFilterValue
calcFormulaTableFilter
calcFormulaTableFilters
calcFormulaWhereClause
calcFormulaExist
calcFormulaCount
calcFormulaSum
calcFormulaAverage
calcFormulaMin
calcFormulaMax
calcFormulaLookup
calcForumla
keyProperties
tableKey
tableKeys
languageCaption
multiLangaugeCaptionPropertty
tableProperty
tableProperties
tableFieldId
tableFieldName
tableFieldType
tableFieldProperty
tableFieldEntity
tableFieldGroupName
fieldNames
tableFieldGroup
tableFieldGroups
tableField
tableFields
tableEntity
tableEntities
table
tableExtFieldGroup
tableExtFieldGroups
tableExtEntity
tableExtEntities
tableExtension
comment
maxLength
locked
simpleProperty
sizeDeclaration
builtinType
methodDeclaration
attributeArgument
attributeArgumentList
methodAttribute
dictionaryKey
dictionaryDataType
labelText
labelMaxLength
labelComment
labelLocked
labelArgument
labelArgs
optionValue
optionValueList
objectId
dimensions
variableTypeDeclaration
parameterName
parameterDeclaration
parameterList
variableNameList
variableDeclaration
variableDeclarations
varBlock
protectedVarBlock
returnValue
triggerName
triggerDeclaration
codeEntity
codeDeclarations
ifConditionStatement
elseStatement
ifStatement
whileConditionalStatement
whileStatement
forValue
forControlStatement
forStatement
caseValue
caseSet
caseRange
caseValueStatement
caseElseStatement
caseBody
caseControlStatement
caseStatement
untilCondition
repeatUntilStatement
withControlStatement
withStatement
exitStatement
statementLine
statementBlock
statement
statementList
indexAccessorValue
indexAccessorSet
valueSet
expression
methodCallArguments
optionLiteral
booleanLiteral
numberLiteral


atn:
[4, 1, 88, 1221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 250, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 255, 8, 3, 10, 3, 12, 3, 258, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 280, 8, 7, 11, 7, 12, 7, 281, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 3, 10, 308, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 322, 8, 13, 1, 13, 3, 13, 325, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 375, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 396, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 424, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 26, 5, 26, 477, 8, 26, 10, 26, 12, 26, 480, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 495, 8, 28, 10, 28, 12, 28, 498, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 512, 8, 30, 10, 30, 12, 30, 515, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 32, 5, 32, 524, 8, 32, 10, 32, 12, 32, 527, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 557, 8, 36, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 567, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 572, 8, 39, 10, 39, 12, 39, 575, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 586, 8, 40, 10, 40, 12, 40, 589, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 597, 8, 41, 10, 41, 12, 41, 600, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 615, 8, 42, 10, 42, 12, 42, 618, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 626, 8, 43, 10, 43, 12, 43, 629, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 636, 8, 44, 1, 45, 4, 45, 639, 8, 45, 11, 45, 12, 45, 640, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 46, 3, 46, 653, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 677, 8, 48, 10, 48, 12, 48, 680, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 50, 4, 50, 690, 8, 50, 11, 50, 12, 50, 691, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 704, 8, 51, 1, 51, 3, 51, 707, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 724, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 5, 58, 735, 8, 58, 10, 58, 12, 58, 738, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 744, 8, 58, 1, 58, 1, 58, 3, 58, 748, 8, 58, 1, 58, 3, 58, 751, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 772, 8, 61, 1, 61, 3, 61, 775, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 800, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 805, 8, 69, 10, 69, 12, 69, 808, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 815, 8, 71, 10, 71, 12, 71, 818, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 825, 8, 73, 10, 73, 12, 73, 828, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 861, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 867, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 872, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 884, 8, 74, 1, 75, 1, 75, 1, 76, 3, 76, 889, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 898, 8, 77, 10, 77, 12, 77, 901, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 906, 8, 78, 10, 78, 12, 78, 909, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 918, 8, 80, 10, 80, 12, 80, 921, 9, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 939, 8, 85, 1, 85, 1, 85, 3, 85, 943, 8, 85, 1, 85, 3, 85, 946, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 955, 8, 86, 1, 87, 4, 87, 958, 8, 87, 11, 87, 12, 87, 959, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 972, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 985, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1005, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1010, 8, 97, 10, 97, 12, 97, 1013, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1021, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1032, 8, 101, 10, 101, 12, 101, 1035, 9, 101, 3, 101, 1037, 8, 101, 1, 101, 3, 101, 1040, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1066, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1076, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1084, 8, 111, 1, 111, 3, 111, 1087, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1092, 8, 112, 10, 112, 12, 112, 1095, 9, 112, 3, 112, 1097, 8, 112, 1, 112, 3, 112, 1100, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1107, 8, 114, 10, 114, 12, 114, 1110, 9, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1115, 8, 115, 10, 115, 12, 115, 1118, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1129, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1135, 8, 116, 10, 116, 12, 116, 1138, 9, 116, 1, 116, 1, 116, 3, 116, 1142, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1158, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1188, 8, 116, 10, 116, 12, 116, 1191, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1197, 8, 116, 1, 116, 5, 116, 1200, 8, 116, 10, 116, 12, 116, 1203, 9, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1208, 8, 117, 10, 117, 12, 117, 1211, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 30, 256, 293, 385, 478, 496, 513, 525, 573, 587, 598, 616, 627, 667, 678, 736, 764, 806, 816, 826, 899, 907, 919, 1011, 1033, 1093, 1108, 1116, 1136, 1189, 1209, 1, 232, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 11, 1, 0, 79, 85, 2, 0, 10, 13, 23, 24, 1, 0, 31, 32, 1, 0, 77, 78, 2, 0, 82, 82, 85, 85, 2, 0, 45, 45, 70, 70, 2, 0, 19, 20, 35, 35, 1, 0, 21, 22, 2, 0, 33, 33, 37, 37, 1, 0, 14, 18, 1, 0, 82, 83, 1259, 0, 242, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 259, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 380, 1, 0, 0, 0, 34, 388, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 603, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 635, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 727, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 767, 1, 0, 0, 0, 124, 778, 1, 0, 0, 0, 126, 780, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 788, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 801, 1, 0, 0, 0, 140, 809, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 821, 1, 0, 0, 0, 148, 883, 1, 0, 0, 0, 150, 885, 1, 0, 0, 0, 152, 888, 1, 0, 0, 0, 154, 894, 1, 0, 0, 0, 156, 902, 1, 0, 0, 0, 158, 910, 1, 0, 0, 0, 160, 915, 1, 0, 0, 0, 162, 922, 1, 0, 0, 0, 164, 925, 1, 0, 0, 0, 166, 929, 1, 0, 0, 0, 168, 932, 1, 0, 0, 0, 170, 934, 1, 0, 0, 0, 172, 954, 1, 0, 0, 0, 174, 957, 1, 0, 0, 0, 176, 961, 1, 0, 0, 0, 178, 965, 1, 0, 0, 0, 180, 968, 1, 0, 0, 0, 182, 973, 1, 0, 0, 0, 184, 977, 1, 0, 0, 0, 186, 984, 1, 0, 0, 0, 188, 986, 1, 0, 0, 0, 190, 994, 1, 0, 0, 0, 192, 1004, 1, 0, 0, 0, 194, 1006, 1, 0, 0, 0, 196, 1014, 1, 0, 0, 0, 198, 1020, 1, 0, 0, 0, 200, 1025, 1, 0, 0, 0, 202, 1036, 1, 0, 0, 0, 204, 1041, 1, 0, 0, 0, 206, 1045, 1, 0, 0, 0, 208, 1049, 1, 0, 0, 0, 210, 1052, 1, 0, 0, 0, 212, 1056, 1, 0, 0, 0, 214, 1060, 1, 0, 0, 0, 216, 1063, 1, 0, 0, 0, 218, 1075, 1, 0, 0, 0, 220, 1077, 1, 0, 0, 0, 222, 1083, 1, 0, 0, 0, 224, 1096, 1, 0, 0, 0, 226, 1101, 1, 0, 0, 0, 228, 1103, 1, 0, 0, 0, 230, 1111, 1, 0, 0, 0, 232, 1157, 1, 0, 0, 0, 234, 1204, 1, 0, 0, 0, 236, 1212, 1, 0, 0, 0, 238, 1216, 1, 0, 0, 0, 240, 1218, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 1, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 0, 0, 0, 246, 3, 1, 0, 0, 0, 247, 250, 3, 0, 0, 0, 248, 250, 3, 2, 1, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 5, 1, 0, 0, 0, 251, 256, 3, 4, 2, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 4, 2, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 85, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 85, 0, 0, 262, 11, 1, 0, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 9, 0, 0, 265, 266, 3, 10, 5, 0, 266, 13, 1, 0, 0, 0, 267, 268, 5, 85, 0, 0, 268, 286, 5, 13, 0, 0, 269, 270, 4, 7, 0, 0, 270, 271, 5, 85, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 85, 0, 0, 273, 287, 5, 26, 0, 0, 274, 275, 4, 7, 1, 0, 275, 276, 5, 85, 0, 0, 276, 283, 5, 25, 0, 0, 277, 284, 5, 85, 0, 0, 278, 280, 5, 82, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 26, 0, 0, 286, 269, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 293, 3, 14, 7, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 14, 7, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 4, 9, 2, 0, 297, 298, 5, 85, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 26, 0, 0, 301, 19, 1, 0, 0, 0, 302, 305, 3, 8, 4, 0, 303, 305, 3, 12, 6, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 53, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 26, 0, 0, 313, 315, 3, 20, 10, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 3, 22, 11, 0, 319, 25, 1, 0, 0, 0, 320, 322, 3, 20, 10, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 22, 11, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 327, 4, 14, 3, 0, 327, 328, 5, 85, 0, 0, 328, 329, 5, 25, 0, 0, 329, 330, 3, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 375, 1, 0, 0, 0, 332, 333, 4, 14, 4, 0, 333, 334, 5, 85, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 3, 6, 3, 0, 336, 337, 5, 26, 0, 0, 337, 375, 1, 0, 0, 0, 338, 339, 4, 14, 5, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 25, 0, 0, 341, 342, 5, 85, 0, 0, 342, 375, 5, 26, 0, 0, 343, 344, 4, 14, 6, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 25, 0, 0, 346, 347, 4, 14, 7, 0, 347, 348, 5, 85, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 5, 85, 0, 0, 350, 351, 5, 26, 0, 0, 351, 375, 5, 26, 0, 0, 352, 353, 4, 14, 8, 0, 353, 354, 5, 85, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 4, 14, 9, 0, 356, 357, 5, 85, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 26, 0, 0, 360, 375, 5, 26, 0, 0, 361, 362, 4, 14, 10, 0, 362, 363, 5, 85, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 4, 14, 11, 0, 365, 366, 5, 85, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 4, 14, 12, 0, 368, 369, 5, 85, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 26, 0, 0, 372, 373, 5, 26, 0, 0, 373, 375, 5, 26, 0, 0, 374, 326, 1, 0, 0, 0, 374, 332, 1, 0, 0, 0, 374, 338, 1, 0, 0, 0, 374, 343, 1, 0, 0, 0, 374, 352, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 28, 14, 0, 379, 31, 1, 0, 0, 0, 380, 385, 3, 30, 15, 0, 381, 382, 5, 8, 0, 0, 382, 384, 3, 30, 15, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 4, 17, 13, 0, 389, 390, 5, 85, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 5, 26, 0, 0, 393, 35, 1, 0, 0, 0, 394, 396, 5, 22, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 4, 18, 14, 0, 398, 399, 5, 85, 0, 0, 399, 400, 5, 25, 0, 0, 400, 402, 3, 8, 4, 0, 401, 403, 3, 34, 17, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 37, 1, 0, 0, 0, 406, 407, 4, 19, 15, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 25, 0, 0, 409, 411, 3, 8, 4, 0, 410, 412, 3, 34, 17, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 26, 0, 0, 414, 39, 1, 0, 0, 0, 415, 417, 5, 22, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 4, 20, 16, 0, 419, 420, 5, 85, 0, 0, 420, 421, 5, 25, 0, 0, 421, 423, 3, 12, 6, 0, 422, 424, 3, 34, 17, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 26, 0, 0, 426, 41, 1, 0, 0, 0, 427, 429, 5, 22, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 4, 21, 17, 0, 431, 432, 5, 85, 0, 0, 432, 433, 5, 25, 0, 0, 433, 435, 3, 12, 6, 0, 434, 436, 3, 34, 17, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 26, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 4, 22, 18, 0, 440, 441, 5, 85, 0, 0, 441, 442, 5, 25, 0, 0, 442, 444, 3, 12, 6, 0, 443, 445, 3, 34, 17, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 26, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 4, 23, 19, 0, 449, 450, 5, 85, 0, 0, 450, 451, 5, 25, 0, 0, 451, 453, 3, 12, 6, 0, 452, 454, 3, 34, 17, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 26, 0, 0, 456, 47, 1, 0, 0, 0, 457, 458, 4, 24, 20, 0, 458, 459, 5, 85, 0, 0, 459, 460, 5, 25, 0, 0, 460, 462, 3, 12, 6, 0, 461, 463, 3, 34, 17, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 26, 0, 0, 465, 49, 1, 0, 0, 0, 466, 474, 3, 36, 18, 0, 467, 474, 3, 38, 19, 0, 468, 474, 3, 40, 20, 0, 469, 474, 3, 42, 21, 0, 470, 474, 3, 44, 22, 0, 471, 474, 3, 46, 23, 0, 472, 474, 3, 48, 24, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 477, 3, 110, 55, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 53, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 4, 27, 21, 0, 482, 483, 5, 85, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 3, 78, 39, 0, 485, 486, 5, 26, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 3, 52, 26, 0, 488, 489, 5, 30, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 4, 28, 22, 0, 491, 492, 5, 85, 0, 0, 492, 496, 5, 29, 0, 0, 493, 495, 3, 54, 27, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 30, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 13, 0, 0, 503, 504, 5, 84, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 4, 30, 23, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 13, 0, 0, 508, 513, 3, 58, 29, 0, 509, 510, 5, 8, 0, 0, 510, 512, 3, 58, 29, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 6, 0, 0, 517, 61, 1, 0, 0, 0, 518, 521, 3, 60, 30, 0, 519, 521, 3, 110, 55, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 524, 3, 62, 31, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 65, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 82, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 85, 0, 0, 531, 69, 1, 0, 0, 0, 532, 533, 4, 35, 24, 0, 533, 541, 5, 85, 0, 0, 534, 535, 4, 35, 25, 0, 535, 536, 5, 85, 0, 0, 536, 541, 3, 112, 56, 0, 537, 538, 4, 35, 26, 0, 538, 539, 5, 85, 0, 0, 539, 541, 3, 112, 56, 0, 540, 532, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 4, 36, 27, 0, 543, 544, 5, 85, 0, 0, 544, 545, 5, 13, 0, 0, 545, 546, 3, 26, 13, 0, 546, 547, 5, 6, 0, 0, 547, 557, 1, 0, 0, 0, 548, 549, 4, 36, 28, 0, 549, 550, 5, 85, 0, 0, 550, 551, 5, 13, 0, 0, 551, 552, 3, 50, 25, 0, 552, 553, 5, 6, 0, 0, 553, 557, 1, 0, 0, 0, 554, 557, 3, 60, 30, 0, 555, 557, 3, 110, 55, 0, 556, 542, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 73, 1, 0, 0, 0, 558, 561, 3, 170, 85, 0, 559, 561, 3, 72, 36, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 563, 4, 38, 29, 0, 563, 567, 5, 85, 0, 0, 564, 565, 4, 38, 30, 0, 565, 567, 5, 85, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 77, 1, 0, 0, 0, 568, 573, 5, 85, 0, 0, 569, 570, 5, 6, 0, 0, 570, 572, 5, 85, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 79, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 4, 40, 31, 0, 577, 578, 5, 85, 0, 0, 578, 579, 5, 25, 0, 0, 579, 580, 3, 76, 38, 0, 580, 581, 5, 6, 0, 0, 581, 582, 3, 78, 39, 0, 582, 583, 5, 26, 0, 0, 583, 587, 5, 29, 0, 0, 584, 586, 3, 110, 55, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 30, 0, 0, 591, 81, 1, 0, 0, 0, 592, 593, 4, 41, 32, 0, 593, 594, 5, 85, 0, 0, 594, 598, 5, 29, 0, 0, 595, 597, 3, 80, 40, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 30, 0, 0, 602, 83, 1, 0, 0, 0, 603, 604, 4, 42, 33, 0, 604, 605, 5, 85, 0, 0, 605, 606, 5, 25, 0, 0, 606, 607, 3, 66, 33, 0, 607, 608, 5, 6, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 5, 6, 0, 0, 610, 611, 3, 70, 35, 0, 611, 612, 5, 26, 0, 0, 612, 616, 5, 29, 0, 0, 613, 615, 3, 74, 37, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 30, 0, 0, 620, 85, 1, 0, 0, 0, 621, 622, 4, 43, 34, 0, 622, 623, 5, 85, 0, 0, 623, 627, 5, 29, 0, 0, 624, 626, 3, 84, 42, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 30, 0, 0, 631, 87, 1, 0, 0, 0, 632, 636, 3, 86, 43, 0, 633, 636, 3, 56, 28, 0, 634, 636, 3, 82, 41, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 639, 3, 88, 44, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 91, 1, 0, 0, 0, 642, 643, 4, 46, 35, 0, 643, 644, 5, 85, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 5, 85, 0, 0, 646, 647, 5, 29, 0, 0, 647, 649, 3, 64, 32, 0, 648, 650, 3, 90, 45, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 3, 174, 87, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 30, 0, 0, 655, 93, 1, 0, 0, 0, 656, 657, 4, 47, 36, 0, 657, 658, 5, 85, 0, 0, 658, 659, 5, 25, 0, 0, 659, 660, 3, 76, 38, 0, 660, 661, 5, 6, 0, 0, 661, 662, 3, 78, 39, 0, 662, 663, 5, 26, 0, 0, 663, 667, 5, 29, 0, 0, 664, 666, 3, 110, 55, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 30, 0, 0, 671, 95, 1, 0, 0, 0, 672, 673, 4, 48, 37, 0, 673, 674, 5, 85, 0, 0, 674, 678, 5, 29, 0, 0, 675, 677, 3, 94, 47, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 30, 0, 0, 682, 97, 1, 0, 0, 0, 683, 687, 3, 86, 43, 0, 684, 687, 3, 56, 28, 0, 685, 687, 3, 96, 48, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 99, 1, 0, 0, 0, 688, 690, 3, 98, 49, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 101, 1, 0, 0, 0, 693, 694, 4, 51, 38, 0, 694, 695, 5, 85, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 85, 0, 0, 697, 698, 4, 51, 39, 0, 698, 699, 5, 85, 0, 0, 699, 700, 5, 85, 0, 0, 700, 701, 5, 29, 0, 0, 701, 703, 3, 64, 32, 0, 702, 704, 3, 100, 50, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 174, 87, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 30, 0, 0, 709, 103, 1, 0, 0, 0, 710, 711, 5, 85, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 5, 85, 0, 0, 713, 107, 1, 0, 0, 0, 714, 715, 5, 85, 0, 0, 715, 109, 1, 0, 0, 0, 716, 717, 5, 85, 0, 0, 717, 723, 5, 13, 0, 0, 718, 724, 5, 84, 0, 0, 719, 724, 5, 82, 0, 0, 720, 724, 5, 83, 0, 0, 721, 724, 5, 85, 0, 0, 722, 724, 3, 238, 119, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 6, 0, 0, 726, 111, 1, 0, 0, 0, 727, 728, 5, 27, 0, 0, 728, 729, 5, 82, 0, 0, 729, 730, 5, 28, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 5, 85, 0, 0, 732, 115, 1, 0, 0, 0, 733, 735, 3, 122, 61, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 61, 0, 0, 740, 741, 5, 85, 0, 0, 741, 743, 5, 25, 0, 0, 742, 744, 3, 154, 77, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 5, 26, 0, 0, 746, 748, 3, 166, 83, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 162, 81, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 220, 110, 0, 753, 754, 5, 6, 0, 0, 754, 117, 1, 0, 0, 0, 755, 756, 5, 85, 0, 0, 756, 757, 5, 7, 0, 0, 757, 758, 3, 114, 57, 0, 758, 119, 1, 0, 0, 0, 759, 764, 3, 118, 59, 0, 760, 761, 5, 8, 0, 0, 761, 763, 3, 118, 59, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 121, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 27, 0, 0, 768, 774, 5, 85, 0, 0, 769, 771, 5, 25, 0, 0, 770, 772, 3, 120, 60, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 26, 0, 0, 774, 769, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 28, 0, 0, 777, 123, 1, 0, 0, 0, 778, 779, 3, 148, 74, 0, 779, 125, 1, 0, 0, 0, 780, 781, 3, 148, 74, 0, 781, 127, 1, 0, 0, 0, 782, 783, 5, 84, 0, 0, 783, 129, 1, 0, 0, 0, 784, 785, 3, 106, 53, 0, 785, 786, 5, 13, 0, 0, 786, 787, 5, 82, 0, 0, 787, 131, 1, 0, 0, 0, 788, 789, 3, 104, 52, 0, 789, 790, 5, 13, 0, 0, 790, 791, 5, 84, 0, 0, 791, 133, 1, 0, 0, 0, 792, 793, 3, 108, 54, 0, 793, 794, 5, 13, 0, 0, 794, 795, 7, 3, 0, 0, 795, 135, 1, 0, 0, 0, 796, 800, 3, 130, 65, 0, 797, 800, 3, 132, 66, 0, 798, 800, 3, 134, 67, 0, 799, 796, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 137, 1, 0, 0, 0, 801, 806, 3, 136, 68, 0, 802, 803, 5, 8, 0, 0, 803, 805, 3, 136, 68, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 139, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 85, 0, 0, 810, 141, 1, 0, 0, 0, 811, 816, 3, 140, 70, 0, 812, 813, 5, 8, 0, 0, 813, 815, 3, 140, 70, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 143, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 7, 4, 0, 0, 820, 145, 1, 0, 0, 0, 821, 826, 5, 82, 0, 0, 822, 823, 5, 8, 0, 0, 823, 825, 5, 82, 0, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 147, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 4, 74, 40, 0, 830, 831, 5, 85, 0, 0, 831, 832, 5, 60, 0, 0, 832, 833, 5, 27, 0, 0, 833, 834, 3, 124, 62, 0, 834, 835, 5, 8, 0, 0, 835, 836, 3, 126, 63, 0, 836, 837, 5, 28, 0, 0, 837, 884, 1, 0, 0, 0, 838, 839, 4, 74, 41, 0, 839, 840, 5, 85, 0, 0, 840, 841, 5, 60, 0, 0, 841, 842, 5, 27, 0, 0, 842, 843, 3, 148, 74, 0, 843, 844, 5, 28, 0, 0, 844, 884, 1, 0, 0, 0, 845, 846, 5, 39, 0, 0, 846, 847, 5, 27, 0, 0, 847, 848, 3, 146, 73, 0, 848, 849, 5, 28, 0, 0, 849, 850, 5, 60, 0, 0, 850, 851, 3, 148, 74, 0, 851, 884, 1, 0, 0, 0, 852, 853, 4, 74, 42, 0, 853, 854, 5, 85, 0, 0, 854, 884, 3, 144, 72, 0, 855, 856, 4, 74, 43, 0, 856, 857, 5, 85, 0, 0, 857, 860, 3, 128, 64, 0, 858, 859, 5, 8, 0, 0, 859, 861, 3, 138, 69, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 884, 1, 0, 0, 0, 862, 863, 4, 74, 44, 0, 863, 864, 5, 85, 0, 0, 864, 866, 3, 144, 72, 0, 865, 867, 5, 68, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 884, 1, 0, 0, 0, 868, 869, 4, 74, 45, 0, 869, 871, 5, 85, 0, 0, 870, 872, 3, 112, 56, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 884, 1, 0, 0, 0, 873, 874, 4, 74, 46, 0, 874, 875, 5, 85, 0, 0, 875, 884, 3, 112, 56, 0, 876, 877, 4, 74, 47, 0, 877, 878, 5, 85, 0, 0, 878, 879, 5, 85, 0, 0, 879, 880, 5, 13, 0, 0, 880, 884, 5, 84, 0, 0, 881, 882, 4, 74, 48, 0, 882, 884, 5, 85, 0, 0, 883, 829, 1, 0, 0, 0, 883, 838, 1, 0, 0, 0, 883, 845, 1, 0, 0, 0, 883, 852, 1, 0, 0, 0, 883, 855, 1, 0, 0, 0, 883, 862, 1, 0, 0, 0, 883, 868, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 149, 1, 0, 0, 0, 885, 886, 5, 85, 0, 0, 886, 151, 1, 0, 0, 0, 887, 889, 5, 73, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 150, 75, 0, 891, 892, 5, 7, 0, 0, 892, 893, 3, 148, 74, 0, 893, 153, 1, 0, 0, 0, 894, 899, 3, 152, 76, 0, 895, 896, 5, 6, 0, 0, 896, 898, 3, 152, 76, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 155, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 907, 5, 85, 0, 0, 903, 904, 5, 8, 0, 0, 904, 906, 5, 85, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 157, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 156, 78, 0, 911, 912, 5, 7, 0, 0, 912, 913, 3, 148, 74, 0, 913, 914, 5, 6, 0, 0, 914, 159, 1, 0, 0, 0, 915, 919, 3, 158, 79, 0, 916, 918, 3, 158, 79, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 161, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 73, 0, 0, 923, 924, 3, 160, 80, 0, 924, 163, 1, 0, 0, 0, 925, 926, 5, 63, 0, 0, 926, 927, 5, 73, 0, 0, 927, 928, 3, 158, 79, 0, 928, 165, 1, 0, 0, 0, 929, 930, 5, 7, 0, 0, 930, 931, 5, 85, 0, 0, 931, 167, 1, 0, 0, 0, 932, 933, 5, 85, 0, 0, 933, 169, 1, 0, 0, 0, 934, 935, 5, 71, 0, 0, 935, 936, 3, 168, 84, 0, 936, 938, 5, 25, 0, 0, 937, 939, 3, 154, 77, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 26, 0, 0, 941, 943, 3, 166, 83, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 162, 81, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 220, 110, 0, 948, 949, 5, 6, 0, 0, 949, 171, 1, 0, 0, 0, 950, 955, 3, 162, 81, 0, 951, 955, 3, 164, 82, 0, 952, 955, 3, 170, 85, 0, 953, 955, 3, 116, 58, 0, 954, 950, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 173, 1, 0, 0, 0, 956, 958, 3, 172, 86, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 175, 1, 0, 0, 0, 961, 962, 5, 53, 0, 0, 962, 963, 3, 232, 116, 0, 963, 964, 5, 69, 0, 0, 964, 177, 1, 0, 0, 0, 965, 966, 5, 46, 0, 0, 966, 967, 3, 222, 111, 0, 967, 179, 1, 0, 0, 0, 968, 969, 3, 176, 88, 0, 969, 971, 3, 222, 111, 0, 970, 972, 3, 178, 89, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 181, 1, 0, 0, 0, 973, 974, 5, 74, 0, 0, 974, 975, 3, 232, 116, 0, 975, 976, 5, 44, 0, 0, 976, 183, 1, 0, 0, 0, 977, 978, 3, 182, 91, 0, 978, 979, 3, 222, 111, 0, 979, 185, 1, 0, 0, 0, 980, 985, 5, 79, 0, 0, 981, 985, 5, 80, 0, 0, 982, 985, 3, 238, 119, 0, 983, 985, 3, 240, 120, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 187, 1, 0, 0, 0, 986, 987, 5, 49, 0, 0, 987, 988, 5, 85, 0, 0, 988, 989, 5, 14, 0, 0, 989, 990, 3, 186, 93, 0, 990, 991, 7, 5, 0, 0, 991, 992, 3, 186, 93, 0, 992, 993, 5, 44, 0, 0, 993, 189, 1, 0, 0, 0, 994, 995, 3, 188, 94, 0, 995, 996, 3, 222, 111, 0, 996, 191, 1, 0, 0, 0, 997, 1005, 3, 240, 120, 0, 998, 1005, 3, 238, 119, 0, 999, 1005, 5, 79, 0, 0, 1000, 1005, 5, 80, 0, 0, 1001, 1005, 5, 81, 0, 0, 1002, 1005, 3, 236, 118, 0, 1003, 1005, 5, 84, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 193, 1, 0, 0, 0, 1006, 1011, 3, 192, 96, 0, 1007, 1008, 5, 8, 0, 0, 1008, 1010, 3, 192, 96, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 195, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 3, 192, 96, 0, 1015, 1016, 5, 5, 0, 0, 1016, 1017, 3, 192, 96, 0, 1017, 197, 1, 0, 0, 0, 1018, 1021, 3, 194, 97, 0, 1019, 1021, 3, 196, 98, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1024, 3, 222, 111, 0, 1024, 199, 1, 0, 0, 0, 1025, 1026, 5, 46, 0, 0, 1026, 1027, 3, 222, 111, 0, 1027, 201, 1, 0, 0, 0, 1028, 1033, 3, 198, 99, 0, 1029, 1030, 5, 6, 0, 0, 1030, 1032, 3, 198, 99, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 3, 200, 100, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 203, 1, 0, 0, 0, 1041, 1042, 5, 43, 0, 0, 1042, 1043, 3, 232, 116, 0, 1043, 1044, 5, 60, 0, 0, 1044, 205, 1, 0, 0, 0, 1045, 1046, 3, 204, 102, 0, 1046, 1047, 3, 202, 101, 0, 1047, 1048, 5, 47, 0, 0, 1048, 207, 1, 0, 0, 0, 1049, 1050, 5, 72, 0, 0, 1050, 1051, 3, 232, 116, 0, 1051, 209, 1, 0, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1054, 3, 222, 111, 0, 1054, 1055, 3, 208, 104, 0, 1055, 211, 1, 0, 0, 0, 1056, 1057, 5, 75, 0, 0, 1057, 1058, 5, 85, 0, 0, 1058, 1059, 5, 44, 0, 0, 1059, 213, 1, 0, 0, 0, 1060, 1061, 3, 212, 106, 0, 1061, 1062, 3, 222, 111, 0, 1062, 215, 1, 0, 0, 0, 1063, 1065, 5, 48, 0, 0, 1064, 1066, 3, 232, 116, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 217, 1, 0, 0, 0, 1067, 1076, 3, 180, 90, 0, 1068, 1076, 3, 190, 95, 0, 1069, 1076, 3, 206, 103, 0, 1070, 1076, 3, 214, 107, 0, 1071, 1076, 3, 184, 92, 0, 1072, 1076, 3, 210, 105, 0, 1073, 1076, 3, 216, 108, 0, 1074, 1076, 3, 232, 116, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1068, 1, 0, 0, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 219, 1, 0, 0, 0, 1077, 1078, 5, 41, 0, 0, 1078, 1079, 3, 224, 112, 0, 1079, 1080, 5, 47, 0, 0, 1080, 221, 1, 0, 0, 0, 1081, 1084, 3, 218, 109, 0, 1082, 1084, 3, 220, 110, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 5, 6, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 223, 1, 0, 0, 0, 1088, 1093, 3, 218, 109, 0, 1089, 1090, 5, 6, 0, 0, 1090, 1092, 3, 218, 109, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 5, 6, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 225, 1, 0, 0, 0, 1101, 1102, 7, 4, 0, 0, 1102, 227, 1, 0, 0, 0, 1103, 1108, 3, 226, 113, 0, 1104, 1105, 5, 8, 0, 0, 1105, 1107, 3, 226, 113, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 229, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1116, 3, 232, 116, 0, 1112, 1113, 5, 8, 0, 0, 1113, 1115, 3, 232, 116, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 231, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 6, 116, -1, 0, 1120, 1121, 5, 25, 0, 0, 1121, 1122, 3, 232, 116, 0, 1122, 1123, 5, 26, 0, 0, 1123, 1158, 1, 0, 0, 0, 1124, 1125, 5, 36, 0, 0, 1125, 1158, 3, 232, 116, 20, 1126, 1128, 5, 27, 0, 0, 1127, 1129, 3, 230, 115, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1158, 5, 28, 0, 0, 1131, 1136, 5, 85, 0, 0, 1132, 1133, 5, 9, 0, 0, 1133, 1135, 5, 85, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 25, 0, 0, 1140, 1142, 3, 234, 117, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1158, 5, 26, 0, 0, 1144, 1145, 5, 85, 0, 0, 1145, 1158, 5, 26, 0, 0, 1146, 1158, 3, 238, 119, 0, 1147, 1158, 5, 79, 0, 0, 1148, 1158, 5, 80, 0, 0, 1149, 1158, 5, 81, 0, 0, 1150, 1158, 5, 85, 0, 0, 1151, 1158, 5, 84, 0, 0, 1152, 1158, 5, 83, 0, 0, 1153, 1158, 5, 82, 0, 0, 1154, 1158, 3, 236, 118, 0, 1155, 1156, 5, 22, 0, 0, 1156, 1158, 3, 232, 116, 1, 1157, 1119, 1, 0, 0, 0, 1157, 1124, 1, 0, 0, 0, 1157, 1126, 1, 0, 0, 0, 1157, 1131, 1, 0, 0, 0, 1157, 1144, 1, 0, 0, 0, 1157, 1146, 1, 0, 0, 0, 1157, 1147, 1, 0, 0, 0, 1157, 1148, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1150, 1, 0, 0, 0, 1157, 1151, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1201, 1, 0, 0, 0, 1159, 1160, 10, 23, 0, 0, 1160, 1161, 7, 6, 0, 0, 1161, 1200, 3, 232, 116, 24, 1162, 1163, 10, 22, 0, 0, 1163, 1164, 7, 7, 0, 0, 1164, 1200, 3, 232, 116, 23, 1165, 1166, 10, 21, 0, 0, 1166, 1167, 7, 1, 0, 0, 1167, 1200, 3, 232, 116, 22, 1168, 1169, 10, 19, 0, 0, 1169, 1170, 7, 8, 0, 0, 1170, 1200, 3, 232, 116, 20, 1171, 1172, 10, 18, 0, 0, 1172, 1173, 7, 9, 0, 0, 1173, 1200, 3, 232, 116, 19, 1174, 1175, 10, 17, 0, 0, 1175, 1176, 5, 4, 0, 0, 1176, 1200, 5, 85, 0, 0, 1177, 1178, 10, 16, 0, 0, 1178, 1179, 5, 27, 0, 0, 1179, 1180, 3, 228, 114, 0, 1180, 1181, 5, 28, 0, 0, 1181, 1200, 1, 0, 0, 0, 1182, 1183, 10, 13, 0, 0, 1183, 1184, 5, 9, 0, 0, 1184, 1189, 5, 85, 0, 0, 1185, 1186, 5, 9, 0, 0, 1186, 1188, 5, 85, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1200, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1193, 10, 11, 0, 0, 1193, 1194, 5, 55, 0, 0, 1194, 1196, 5, 27, 0, 0, 1195, 1197, 3, 230, 115, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 5, 28, 0, 0, 1199, 1159, 1, 0, 0, 0, 1199, 1162, 1, 0, 0, 0, 1199, 1165, 1, 0, 0, 0, 1199, 1168, 1, 0, 0, 0, 1199, 1171, 1, 0, 0, 0, 1199, 1174, 1, 0, 0, 0, 1199, 1177, 1, 0, 0, 0, 1199, 1182, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 233, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1209, 3, 232, 116, 0, 1205, 1206, 5, 8, 0, 0, 1206, 1208, 3, 232, 116, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 235, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 85, 0, 0, 1213, 1214, 5, 4, 0, 0, 1214, 1215, 5, 85, 0, 0, 1215, 237, 1, 0, 0, 0, 1216, 1217, 7, 3, 0, 0, 1217, 239, 1, 0, 0, 0, 1218, 1219, 7, 10, 0, 0, 1219, 241, 1, 0, 0, 0, 99, 249, 256, 281, 283, 286, 293, 304, 307, 315, 321, 324, 374, 385, 395, 402, 411, 416, 423, 428, 435, 444, 453, 462, 473, 478, 496, 513, 520, 525, 540, 556, 560, 566, 573, 587, 598, 616, 627, 635, 640, 649, 652, 667, 678, 686, 691, 703, 706, 723, 736, 743, 747, 750, 764, 771, 774, 799, 806, 816, 826, 860, 866, 871, 883, 888, 899, 907, 919, 938, 942, 945, 954, 959, 971, 984, 1004, 1011, 1020, 1033, 1036, 1039, 1065, 1075, 1083, 1086, 1093, 1096, 1099, 1108, 1116, 1128, 1136, 1141, 1157, 1189, 1196, 1199, 1201, 1209]