token literal names:
null
null
null
null
'::'
'..'
';'
':'
','
'.'
'>='
'<='
'<>'
'='
':='
'*='
'/='
'+='
'-='
'*'
'/'
'+'
'-'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
'|'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WS
SCOPE
RANGE
SEMICOLON
COLON
COMMA
PERIOD
GREATERTHANEQUAL
LESSTHANEQUAL
NOTEQUAL
EQUAL
ASSGN
MULTIPLY_ASSGN
DIV_ASSGN
ADD_ASSGN
MINUS_ASSGN
ASTERISK
BACKSLASH
PLUS
MINUS
LESSTHAN
GREATERTHAN
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCBRACE
RIGHTCBRACE
PIPE
AMPERSAND
AND
DIV
MOD
NOT
OR
XOR
ARRAY
ASSERTERROR
BEGIN
BREAK
CASE
DO
DOWNTO
ELSE
END
EXIT
FOR
FOREACH
FUNCTION
GUIALLOWED
IF
IMPLEMENTS
IN
INDATASET
INTERFACE
INTERNAL
LOCAL
OF
PROCEDURE
PROGRAM
PROTECTED
REPEAT
RUNONCLIENT
SECURITYFILTERING
SUPPRESSDISPOSE
TEMPORARY
THEN
TO
TRIGGER
UNTIL
VAR
WHILE
WITH
WITHEVENTS
TRUE
FALSE
DATE_LITERAL
TIME_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
UNDERSCORE
LETTER
PREPROCESSOR_DIRECTIVE

rule names:
fieldValue
comparisonFilter
filterRule
compoundFilterRule
tableReference
fieldReference
qualifiedFieldReference
tableRelationFilter
tableRelationFilters
tableRelationWhereClause
fieldRelationClause
tableRelationIfCondition
tableRelationElseCondition
tableRelation
calcFormulaTableFilterValue
calcFormulaTableFilter
calcFormulaTableFilters
calcFormulaWhereClause
calcFormulaExist
calcFormulaCount
calcFormulaSum
calcFormulaAverage
calcFormulaMin
calcFormulaMax
calcFormulaLookup
calcForumla
keyProperties
keyFields
tableKey
tableKeys
tableProperties
tableFieldId
tableFieldName
tableFieldType
tableFieldProperty
tableField
tableFields
table
comment
maxLength
locked
simpleProperty
sizeDeclaration
builtinType
methodDeclaration
attributeArgument
attributeArgumentList
methodAttribute
dictionaryKey
dictionaryDataType
labelText
labelMaxLength
labelComment
labelLocked
labelArgument
labelArgs
optionValue
optionValueList
objectId
dimensions
variableTypeDeclaration
parameterName
parameterDeclaration
parameterList
variableNameList
variableDeclaration
variableDeclarations
varBlock
protectedVarBlock
returnValue
triggerName
triggerDeclaration
codeDeclaration
codeDeclarations
ifConditionStatement
elseStatement
ifStatement
whileConditionalStatement
whileStatement
forValue
forControlStatement
forStatement
caseValue
caseSet
caseRange
caseValueStatement
caseElseStatement
caseBody
caseControlStatement
caseStatement
untilCondition
repeatUntilStatement
withControlStatement
withStatement
exitStatement
statementLine
statementBlock
statement
statementList
indexAccessorValue
indexAccessorSet
valueSet
expression
methodCallArguments
optionLiteral
booleanLiteral
numberLiteral


atn:
[4, 1, 88, 1070, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 222, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 252, 8, 7, 11, 7, 12, 7, 253, 3, 7, 256, 8, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 264, 8, 8, 10, 8, 12, 8, 267, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 294, 8, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 356, 8, 16, 10, 16, 12, 16, 359, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 368, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 396, 8, 20, 1, 20, 1, 20, 1, 21, 3, 21, 401, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 451, 8, 26, 10, 26, 12, 26, 454, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 459, 8, 27, 10, 27, 12, 27, 462, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 477, 8, 29, 10, 29, 12, 29, 480, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 487, 8, 30, 10, 30, 12, 30, 490, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 530, 8, 35, 10, 35, 12, 35, 533, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 541, 8, 36, 10, 36, 12, 36, 544, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 44, 3, 44, 599, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 610, 8, 46, 10, 46, 12, 46, 613, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 47, 3, 47, 622, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 647, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 652, 8, 55, 10, 55, 12, 55, 655, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 662, 8, 57, 10, 57, 12, 57, 665, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 672, 8, 59, 10, 59, 12, 59, 675, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 708, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 714, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 719, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 61, 1, 61, 1, 62, 3, 62, 736, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 745, 8, 63, 10, 63, 12, 63, 748, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 753, 8, 64, 10, 64, 12, 64, 756, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 765, 8, 66, 10, 66, 12, 66, 768, 9, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 786, 8, 71, 1, 71, 1, 71, 3, 71, 790, 8, 71, 1, 71, 3, 71, 793, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 802, 8, 72, 1, 73, 1, 73, 5, 73, 806, 8, 73, 10, 73, 12, 73, 809, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 821, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 834, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 854, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 859, 8, 83, 10, 83, 12, 83, 862, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 870, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 881, 8, 87, 10, 87, 12, 87, 884, 9, 87, 3, 87, 886, 8, 87, 1, 87, 3, 87, 889, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 915, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 925, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 933, 8, 97, 1, 97, 3, 97, 936, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 941, 8, 98, 10, 98, 12, 98, 944, 9, 98, 3, 98, 946, 8, 98, 1, 98, 3, 98, 949, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 956, 8, 100, 10, 100, 12, 100, 959, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 964, 8, 101, 10, 101, 12, 101, 967, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 978, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 984, 8, 102, 10, 102, 12, 102, 987, 9, 102, 1, 102, 1, 102, 3, 102, 991, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1007, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1037, 8, 102, 10, 102, 12, 102, 1040, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1046, 8, 102, 1, 102, 5, 102, 1049, 8, 102, 10, 102, 12, 102, 1052, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1057, 8, 103, 10, 103, 12, 103, 1060, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 26, 228, 265, 357, 452, 460, 478, 488, 531, 542, 584, 611, 653, 663, 673, 746, 754, 766, 807, 860, 882, 942, 957, 965, 985, 1038, 1058, 1, 204, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 11, 1, 0, 79, 85, 2, 0, 10, 13, 23, 24, 1, 0, 31, 32, 1, 0, 77, 78, 2, 0, 82, 82, 85, 85, 2, 0, 45, 45, 70, 70, 2, 0, 19, 20, 35, 35, 1, 0, 21, 22, 2, 0, 33, 33, 37, 37, 1, 0, 14, 18, 1, 0, 82, 83, 1104, 0, 214, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 348, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 488, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 646, 1, 0, 0, 0, 110, 648, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 666, 1, 0, 0, 0, 118, 668, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 741, 1, 0, 0, 0, 128, 749, 1, 0, 0, 0, 130, 757, 1, 0, 0, 0, 132, 762, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 772, 1, 0, 0, 0, 138, 776, 1, 0, 0, 0, 140, 779, 1, 0, 0, 0, 142, 781, 1, 0, 0, 0, 144, 801, 1, 0, 0, 0, 146, 803, 1, 0, 0, 0, 148, 810, 1, 0, 0, 0, 150, 814, 1, 0, 0, 0, 152, 817, 1, 0, 0, 0, 154, 822, 1, 0, 0, 0, 156, 826, 1, 0, 0, 0, 158, 833, 1, 0, 0, 0, 160, 835, 1, 0, 0, 0, 162, 843, 1, 0, 0, 0, 164, 853, 1, 0, 0, 0, 166, 855, 1, 0, 0, 0, 168, 863, 1, 0, 0, 0, 170, 869, 1, 0, 0, 0, 172, 874, 1, 0, 0, 0, 174, 885, 1, 0, 0, 0, 176, 890, 1, 0, 0, 0, 178, 894, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 901, 1, 0, 0, 0, 184, 905, 1, 0, 0, 0, 186, 909, 1, 0, 0, 0, 188, 912, 1, 0, 0, 0, 190, 924, 1, 0, 0, 0, 192, 926, 1, 0, 0, 0, 194, 932, 1, 0, 0, 0, 196, 945, 1, 0, 0, 0, 198, 950, 1, 0, 0, 0, 200, 952, 1, 0, 0, 0, 202, 960, 1, 0, 0, 0, 204, 1006, 1, 0, 0, 0, 206, 1053, 1, 0, 0, 0, 208, 1061, 1, 0, 0, 0, 210, 1065, 1, 0, 0, 0, 212, 1067, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 1, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 222, 3, 0, 0, 0, 220, 222, 3, 2, 1, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 228, 3, 4, 2, 0, 224, 225, 7, 2, 0, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 85, 0, 0, 232, 9, 1, 0, 0, 0, 233, 234, 5, 85, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 10, 5, 0, 238, 13, 1, 0, 0, 0, 239, 240, 5, 85, 0, 0, 240, 258, 5, 13, 0, 0, 241, 242, 4, 7, 0, 0, 242, 243, 5, 85, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 85, 0, 0, 245, 259, 5, 26, 0, 0, 246, 247, 4, 7, 1, 0, 247, 248, 5, 85, 0, 0, 248, 255, 5, 25, 0, 0, 249, 256, 5, 85, 0, 0, 250, 252, 5, 82, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 26, 0, 0, 258, 241, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 265, 3, 14, 7, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 14, 7, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 17, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 4, 9, 2, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 5, 26, 0, 0, 273, 19, 1, 0, 0, 0, 274, 277, 3, 8, 4, 0, 275, 277, 3, 12, 6, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 16, 8, 0, 284, 285, 5, 26, 0, 0, 285, 287, 3, 20, 10, 0, 286, 288, 3, 24, 12, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 3, 22, 11, 0, 291, 25, 1, 0, 0, 0, 292, 294, 3, 20, 10, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 22, 11, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 4, 14, 3, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 347, 1, 0, 0, 0, 304, 305, 4, 14, 4, 0, 305, 306, 5, 85, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 5, 26, 0, 0, 309, 347, 1, 0, 0, 0, 310, 311, 4, 14, 5, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 25, 0, 0, 313, 314, 5, 85, 0, 0, 314, 347, 5, 26, 0, 0, 315, 316, 4, 14, 6, 0, 316, 317, 5, 85, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 4, 14, 7, 0, 319, 320, 5, 85, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 5, 85, 0, 0, 322, 323, 5, 26, 0, 0, 323, 347, 5, 26, 0, 0, 324, 325, 4, 14, 8, 0, 325, 326, 5, 85, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 4, 14, 9, 0, 328, 329, 5, 85, 0, 0, 329, 330, 5, 25, 0, 0, 330, 331, 5, 85, 0, 0, 331, 332, 5, 26, 0, 0, 332, 347, 5, 26, 0, 0, 333, 334, 4, 14, 10, 0, 334, 335, 5, 85, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 4, 14, 11, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 25, 0, 0, 339, 340, 4, 14, 12, 0, 340, 341, 5, 85, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 85, 0, 0, 343, 344, 5, 26, 0, 0, 344, 345, 5, 26, 0, 0, 345, 347, 5, 26, 0, 0, 346, 298, 1, 0, 0, 0, 346, 304, 1, 0, 0, 0, 346, 310, 1, 0, 0, 0, 346, 315, 1, 0, 0, 0, 346, 324, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 347, 29, 1, 0, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 13, 0, 0, 350, 351, 3, 28, 14, 0, 351, 31, 1, 0, 0, 0, 352, 357, 3, 30, 15, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 33, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 4, 17, 13, 0, 361, 362, 5, 85, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 32, 16, 0, 364, 365, 5, 26, 0, 0, 365, 35, 1, 0, 0, 0, 366, 368, 5, 22, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 4, 18, 14, 0, 370, 371, 5, 85, 0, 0, 371, 372, 5, 25, 0, 0, 372, 374, 3, 8, 4, 0, 373, 375, 3, 34, 17, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 37, 1, 0, 0, 0, 378, 379, 4, 19, 15, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 25, 0, 0, 381, 383, 3, 8, 4, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 39, 1, 0, 0, 0, 387, 389, 5, 22, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 4, 20, 16, 0, 391, 392, 5, 85, 0, 0, 392, 393, 5, 25, 0, 0, 393, 395, 3, 12, 6, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 41, 1, 0, 0, 0, 399, 401, 5, 22, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 4, 21, 17, 0, 403, 404, 5, 85, 0, 0, 404, 405, 5, 25, 0, 0, 405, 407, 3, 12, 6, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 26, 0, 0, 410, 43, 1, 0, 0, 0, 411, 412, 4, 22, 18, 0, 412, 413, 5, 85, 0, 0, 413, 414, 5, 25, 0, 0, 414, 416, 3, 12, 6, 0, 415, 417, 3, 34, 17, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 45, 1, 0, 0, 0, 420, 421, 4, 23, 19, 0, 421, 422, 5, 85, 0, 0, 422, 423, 5, 25, 0, 0, 423, 425, 3, 12, 6, 0, 424, 426, 3, 34, 17, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 26, 0, 0, 428, 47, 1, 0, 0, 0, 429, 430, 4, 24, 20, 0, 430, 431, 5, 85, 0, 0, 431, 432, 5, 25, 0, 0, 432, 434, 3, 12, 6, 0, 433, 435, 3, 34, 17, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 26, 0, 0, 437, 49, 1, 0, 0, 0, 438, 446, 3, 36, 18, 0, 439, 446, 3, 38, 19, 0, 440, 446, 3, 40, 20, 0, 441, 446, 3, 42, 21, 0, 442, 446, 3, 44, 22, 0, 443, 446, 3, 46, 23, 0, 444, 446, 3, 48, 24, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 448, 3, 82, 41, 0, 448, 449, 5, 6, 0, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 460, 5, 85, 0, 0, 456, 457, 5, 6, 0, 0, 457, 459, 5, 85, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 4, 28, 21, 0, 464, 465, 5, 85, 0, 0, 465, 466, 5, 25, 0, 0, 466, 467, 3, 54, 27, 0, 467, 468, 5, 26, 0, 0, 468, 469, 5, 29, 0, 0, 469, 470, 3, 52, 26, 0, 470, 471, 5, 30, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 4, 29, 22, 0, 473, 474, 5, 85, 0, 0, 474, 478, 5, 29, 0, 0, 475, 477, 3, 56, 28, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 30, 0, 0, 482, 59, 1, 0, 0, 0, 483, 484, 3, 82, 41, 0, 484, 485, 5, 6, 0, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 61, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 82, 0, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 85, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 4, 33, 23, 0, 496, 504, 5, 85, 0, 0, 497, 498, 4, 33, 24, 0, 498, 499, 5, 85, 0, 0, 499, 504, 3, 84, 42, 0, 500, 501, 4, 33, 25, 0, 501, 502, 5, 85, 0, 0, 502, 504, 3, 84, 42, 0, 503, 495, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 4, 34, 26, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 13, 0, 0, 508, 515, 3, 26, 13, 0, 509, 510, 4, 34, 27, 0, 510, 511, 5, 85, 0, 0, 511, 512, 5, 13, 0, 0, 512, 515, 3, 50, 25, 0, 513, 515, 3, 82, 41, 0, 514, 505, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 4, 35, 28, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 3, 62, 31, 0, 520, 521, 5, 6, 0, 0, 521, 522, 3, 64, 32, 0, 522, 523, 5, 6, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 5, 26, 0, 0, 525, 531, 5, 29, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 5, 6, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 4, 36, 29, 0, 537, 538, 5, 85, 0, 0, 538, 542, 5, 29, 0, 0, 539, 541, 3, 70, 35, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 30, 0, 0, 546, 73, 1, 0, 0, 0, 547, 548, 4, 37, 30, 0, 548, 549, 5, 85, 0, 0, 549, 550, 5, 82, 0, 0, 550, 551, 5, 85, 0, 0, 551, 552, 5, 29, 0, 0, 552, 553, 3, 60, 30, 0, 553, 554, 3, 72, 36, 0, 554, 556, 3, 58, 29, 0, 555, 557, 3, 146, 73, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 30, 0, 0, 559, 75, 1, 0, 0, 0, 560, 561, 5, 85, 0, 0, 561, 77, 1, 0, 0, 0, 562, 563, 5, 85, 0, 0, 563, 79, 1, 0, 0, 0, 564, 565, 5, 85, 0, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 85, 0, 0, 567, 573, 5, 13, 0, 0, 568, 574, 5, 84, 0, 0, 569, 574, 5, 82, 0, 0, 570, 574, 5, 83, 0, 0, 571, 574, 5, 85, 0, 0, 572, 574, 3, 210, 105, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 27, 0, 0, 576, 577, 5, 82, 0, 0, 577, 578, 5, 28, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 5, 85, 0, 0, 580, 87, 1, 0, 0, 0, 581, 583, 3, 94, 47, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 589, 5, 85, 0, 0, 589, 591, 5, 25, 0, 0, 590, 592, 3, 126, 63, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 26, 0, 0, 594, 596, 3, 138, 69, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 134, 67, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 192, 96, 0, 601, 89, 1, 0, 0, 0, 602, 603, 5, 85, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 3, 86, 43, 0, 605, 91, 1, 0, 0, 0, 606, 611, 3, 90, 45, 0, 607, 608, 5, 8, 0, 0, 608, 610, 3, 90, 45, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 93, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 27, 0, 0, 615, 621, 5, 85, 0, 0, 616, 618, 5, 25, 0, 0, 617, 619, 3, 92, 46, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 5, 26, 0, 0, 621, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 28, 0, 0, 624, 95, 1, 0, 0, 0, 625, 626, 3, 120, 60, 0, 626, 97, 1, 0, 0, 0, 627, 628, 3, 120, 60, 0, 628, 99, 1, 0, 0, 0, 629, 630, 5, 84, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 3, 78, 39, 0, 632, 633, 5, 13, 0, 0, 633, 634, 5, 82, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 3, 76, 38, 0, 636, 637, 5, 13, 0, 0, 637, 638, 5, 84, 0, 0, 638, 105, 1, 0, 0, 0, 639, 640, 3, 80, 40, 0, 640, 641, 5, 13, 0, 0, 641, 642, 7, 3, 0, 0, 642, 107, 1, 0, 0, 0, 643, 647, 3, 102, 51, 0, 644, 647, 3, 104, 52, 0, 645, 647, 3, 106, 53, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 109, 1, 0, 0, 0, 648, 653, 3, 108, 54, 0, 649, 650, 5, 8, 0, 0, 650, 652, 3, 108, 54, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 111, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 85, 0, 0, 657, 113, 1, 0, 0, 0, 658, 663, 3, 112, 56, 0, 659, 660, 5, 8, 0, 0, 660, 662, 3, 112, 56, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 115, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 7, 4, 0, 0, 667, 117, 1, 0, 0, 0, 668, 673, 5, 82, 0, 0, 669, 670, 5, 8, 0, 0, 670, 672, 5, 82, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 119, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 4, 60, 31, 0, 677, 678, 5, 85, 0, 0, 678, 679, 5, 60, 0, 0, 679, 680, 5, 27, 0, 0, 680, 681, 3, 96, 48, 0, 681, 682, 5, 8, 0, 0, 682, 683, 3, 98, 49, 0, 683, 684, 5, 28, 0, 0, 684, 731, 1, 0, 0, 0, 685, 686, 4, 60, 32, 0, 686, 687, 5, 85, 0, 0, 687, 688, 5, 60, 0, 0, 688, 689, 5, 27, 0, 0, 689, 690, 3, 120, 60, 0, 690, 691, 5, 28, 0, 0, 691, 731, 1, 0, 0, 0, 692, 693, 5, 39, 0, 0, 693, 694, 5, 27, 0, 0, 694, 695, 3, 118, 59, 0, 695, 696, 5, 28, 0, 0, 696, 697, 5, 60, 0, 0, 697, 698, 3, 120, 60, 0, 698, 731, 1, 0, 0, 0, 699, 700, 4, 60, 33, 0, 700, 701, 5, 85, 0, 0, 701, 731, 3, 116, 58, 0, 702, 703, 4, 60, 34, 0, 703, 704, 5, 85, 0, 0, 704, 707, 3, 100, 50, 0, 705, 706, 5, 8, 0, 0, 706, 708, 3, 110, 55, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 731, 1, 0, 0, 0, 709, 710, 4, 60, 35, 0, 710, 711, 5, 85, 0, 0, 711, 713, 3, 116, 58, 0, 712, 714, 5, 68, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 731, 1, 0, 0, 0, 715, 716, 4, 60, 36, 0, 716, 718, 5, 85, 0, 0, 717, 719, 3, 84, 42, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 731, 1, 0, 0, 0, 720, 721, 4, 60, 37, 0, 721, 722, 5, 85, 0, 0, 722, 731, 3, 84, 42, 0, 723, 724, 4, 60, 38, 0, 724, 725, 5, 85, 0, 0, 725, 726, 5, 85, 0, 0, 726, 727, 5, 13, 0, 0, 727, 731, 5, 84, 0, 0, 728, 729, 4, 60, 39, 0, 729, 731, 5, 85, 0, 0, 730, 676, 1, 0, 0, 0, 730, 685, 1, 0, 0, 0, 730, 692, 1, 0, 0, 0, 730, 699, 1, 0, 0, 0, 730, 702, 1, 0, 0, 0, 730, 709, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 733, 5, 85, 0, 0, 733, 123, 1, 0, 0, 0, 734, 736, 5, 73, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 122, 61, 0, 738, 739, 5, 7, 0, 0, 739, 740, 3, 120, 60, 0, 740, 125, 1, 0, 0, 0, 741, 746, 3, 124, 62, 0, 742, 743, 5, 6, 0, 0, 743, 745, 3, 124, 62, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 127, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 754, 5, 85, 0, 0, 750, 751, 5, 8, 0, 0, 751, 753, 5, 85, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 129, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 128, 64, 0, 758, 759, 5, 7, 0, 0, 759, 760, 3, 120, 60, 0, 760, 761, 5, 6, 0, 0, 761, 131, 1, 0, 0, 0, 762, 766, 3, 130, 65, 0, 763, 765, 3, 130, 65, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 133, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 73, 0, 0, 770, 771, 3, 132, 66, 0, 771, 135, 1, 0, 0, 0, 772, 773, 5, 63, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 3, 130, 65, 0, 775, 137, 1, 0, 0, 0, 776, 777, 5, 7, 0, 0, 777, 778, 5, 85, 0, 0, 778, 139, 1, 0, 0, 0, 779, 780, 5, 85, 0, 0, 780, 141, 1, 0, 0, 0, 781, 782, 5, 71, 0, 0, 782, 783, 3, 140, 70, 0, 783, 785, 5, 25, 0, 0, 784, 786, 3, 126, 63, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 5, 26, 0, 0, 788, 790, 3, 138, 69, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 134, 67, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 192, 96, 0, 795, 796, 5, 6, 0, 0, 796, 143, 1, 0, 0, 0, 797, 802, 3, 134, 67, 0, 798, 802, 3, 136, 68, 0, 799, 802, 3, 142, 71, 0, 800, 802, 3, 88, 44, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 145, 1, 0, 0, 0, 803, 807, 3, 144, 72, 0, 804, 806, 3, 130, 65, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 147, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 53, 0, 0, 811, 812, 3, 204, 102, 0, 812, 813, 5, 69, 0, 0, 813, 149, 1, 0, 0, 0, 814, 815, 5, 46, 0, 0, 815, 816, 3, 194, 97, 0, 816, 151, 1, 0, 0, 0, 817, 818, 3, 148, 74, 0, 818, 820, 3, 194, 97, 0, 819, 821, 3, 150, 75, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 153, 1, 0, 0, 0, 822, 823, 5, 74, 0, 0, 823, 824, 3, 204, 102, 0, 824, 825, 5, 44, 0, 0, 825, 155, 1, 0, 0, 0, 826, 827, 3, 154, 77, 0, 827, 828, 3, 194, 97, 0, 828, 157, 1, 0, 0, 0, 829, 834, 5, 79, 0, 0, 830, 834, 5, 80, 0, 0, 831, 834, 3, 210, 105, 0, 832, 834, 3, 212, 106, 0, 833, 829, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 159, 1, 0, 0, 0, 835, 836, 5, 49, 0, 0, 836, 837, 5, 85, 0, 0, 837, 838, 5, 14, 0, 0, 838, 839, 3, 158, 79, 0, 839, 840, 7, 5, 0, 0, 840, 841, 3, 158, 79, 0, 841, 842, 5, 44, 0, 0, 842, 161, 1, 0, 0, 0, 843, 844, 3, 160, 80, 0, 844, 845, 3, 194, 97, 0, 845, 163, 1, 0, 0, 0, 846, 854, 3, 212, 106, 0, 847, 854, 3, 210, 105, 0, 848, 854, 5, 79, 0, 0, 849, 854, 5, 80, 0, 0, 850, 854, 5, 81, 0, 0, 851, 854, 3, 208, 104, 0, 852, 854, 5, 84, 0, 0, 853, 846, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 165, 1, 0, 0, 0, 855, 860, 3, 164, 82, 0, 856, 857, 5, 8, 0, 0, 857, 859, 3, 164, 82, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 167, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 164, 82, 0, 864, 865, 5, 5, 0, 0, 865, 866, 3, 164, 82, 0, 866, 169, 1, 0, 0, 0, 867, 870, 3, 166, 83, 0, 868, 870, 3, 168, 84, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 7, 0, 0, 872, 873, 3, 194, 97, 0, 873, 171, 1, 0, 0, 0, 874, 875, 5, 46, 0, 0, 875, 876, 3, 194, 97, 0, 876, 173, 1, 0, 0, 0, 877, 882, 3, 170, 85, 0, 878, 879, 5, 6, 0, 0, 879, 881, 3, 170, 85, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 172, 86, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 175, 1, 0, 0, 0, 890, 891, 5, 43, 0, 0, 891, 892, 3, 204, 102, 0, 892, 893, 5, 60, 0, 0, 893, 177, 1, 0, 0, 0, 894, 895, 3, 176, 88, 0, 895, 896, 3, 174, 87, 0, 896, 897, 5, 47, 0, 0, 897, 179, 1, 0, 0, 0, 898, 899, 5, 72, 0, 0, 899, 900, 3, 204, 102, 0, 900, 181, 1, 0, 0, 0, 901, 902, 5, 64, 0, 0, 902, 903, 3, 194, 97, 0, 903, 904, 3, 180, 90, 0, 904, 183, 1, 0, 0, 0, 905, 906, 5, 75, 0, 0, 906, 907, 5, 85, 0, 0, 907, 908, 5, 44, 0, 0, 908, 185, 1, 0, 0, 0, 909, 910, 3, 184, 92, 0, 910, 911, 3, 194, 97, 0, 911, 187, 1, 0, 0, 0, 912, 914, 5, 48, 0, 0, 913, 915, 3, 204, 102, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 189, 1, 0, 0, 0, 916, 925, 3, 152, 76, 0, 917, 925, 3, 162, 81, 0, 918, 925, 3, 178, 89, 0, 919, 925, 3, 186, 93, 0, 920, 925, 3, 156, 78, 0, 921, 925, 3, 182, 91, 0, 922, 925, 3, 188, 94, 0, 923, 925, 3, 204, 102, 0, 924, 916, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 191, 1, 0, 0, 0, 926, 927, 5, 41, 0, 0, 927, 928, 3, 196, 98, 0, 928, 929, 5, 47, 0, 0, 929, 193, 1, 0, 0, 0, 930, 933, 3, 190, 95, 0, 931, 933, 3, 192, 96, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 6, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 195, 1, 0, 0, 0, 937, 942, 3, 190, 95, 0, 938, 939, 5, 6, 0, 0, 939, 941, 3, 190, 95, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 5, 6, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 197, 1, 0, 0, 0, 950, 951, 7, 4, 0, 0, 951, 199, 1, 0, 0, 0, 952, 957, 3, 198, 99, 0, 953, 954, 5, 8, 0, 0, 954, 956, 3, 198, 99, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 201, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 965, 3, 204, 102, 0, 961, 962, 5, 8, 0, 0, 962, 964, 3, 204, 102, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 203, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 6, 102, -1, 0, 969, 970, 5, 25, 0, 0, 970, 971, 3, 204, 102, 0, 971, 972, 5, 26, 0, 0, 972, 1007, 1, 0, 0, 0, 973, 974, 5, 36, 0, 0, 974, 1007, 3, 204, 102, 20, 975, 977, 5, 27, 0, 0, 976, 978, 3, 202, 101, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 1007, 5, 28, 0, 0, 980, 985, 5, 85, 0, 0, 981, 982, 5, 9, 0, 0, 982, 984, 5, 85, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 25, 0, 0, 989, 991, 3, 206, 103, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1007, 5, 26, 0, 0, 993, 994, 5, 85, 0, 0, 994, 1007, 5, 26, 0, 0, 995, 1007, 3, 210, 105, 0, 996, 1007, 5, 79, 0, 0, 997, 1007, 5, 80, 0, 0, 998, 1007, 5, 81, 0, 0, 999, 1007, 5, 85, 0, 0, 1000, 1007, 5, 84, 0, 0, 1001, 1007, 5, 83, 0, 0, 1002, 1007, 5, 82, 0, 0, 1003, 1007, 3, 208, 104, 0, 1004, 1005, 5, 22, 0, 0, 1005, 1007, 3, 204, 102, 1, 1006, 968, 1, 0, 0, 0, 1006, 973, 1, 0, 0, 0, 1006, 975, 1, 0, 0, 0, 1006, 980, 1, 0, 0, 0, 1006, 993, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1050, 1, 0, 0, 0, 1008, 1009, 10, 23, 0, 0, 1009, 1010, 7, 6, 0, 0, 1010, 1049, 3, 204, 102, 24, 1011, 1012, 10, 22, 0, 0, 1012, 1013, 7, 7, 0, 0, 1013, 1049, 3, 204, 102, 23, 1014, 1015, 10, 21, 0, 0, 1015, 1016, 7, 1, 0, 0, 1016, 1049, 3, 204, 102, 22, 1017, 1018, 10, 19, 0, 0, 1018, 1019, 7, 8, 0, 0, 1019, 1049, 3, 204, 102, 20, 1020, 1021, 10, 18, 0, 0, 1021, 1022, 7, 9, 0, 0, 1022, 1049, 3, 204, 102, 19, 1023, 1024, 10, 17, 0, 0, 1024, 1025, 5, 4, 0, 0, 1025, 1049, 5, 85, 0, 0, 1026, 1027, 10, 16, 0, 0, 1027, 1028, 5, 27, 0, 0, 1028, 1029, 3, 200, 100, 0, 1029, 1030, 5, 28, 0, 0, 1030, 1049, 1, 0, 0, 0, 1031, 1032, 10, 13, 0, 0, 1032, 1033, 5, 9, 0, 0, 1033, 1038, 5, 85, 0, 0, 1034, 1035, 5, 9, 0, 0, 1035, 1037, 5, 85, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1049, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 10, 11, 0, 0, 1042, 1043, 5, 55, 0, 0, 1043, 1045, 5, 27, 0, 0, 1044, 1046, 3, 202, 101, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 28, 0, 0, 1048, 1008, 1, 0, 0, 0, 1048, 1011, 1, 0, 0, 0, 1048, 1014, 1, 0, 0, 0, 1048, 1017, 1, 0, 0, 0, 1048, 1020, 1, 0, 0, 0, 1048, 1023, 1, 0, 0, 0, 1048, 1026, 1, 0, 0, 0, 1048, 1031, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 205, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1058, 3, 204, 102, 0, 1054, 1055, 5, 8, 0, 0, 1055, 1057, 3, 204, 102, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 207, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 85, 0, 0, 1062, 1063, 5, 4, 0, 0, 1063, 1064, 5, 85, 0, 0, 1064, 209, 1, 0, 0, 0, 1065, 1066, 7, 3, 0, 0, 1066, 211, 1, 0, 0, 0, 1067, 1068, 7, 10, 0, 0, 1068, 213, 1, 0, 0, 0, 84, 221, 228, 253, 255, 258, 265, 276, 279, 287, 293, 296, 346, 357, 367, 374, 383, 388, 395, 400, 407, 416, 425, 434, 445, 452, 460, 478, 488, 503, 514, 531, 542, 556, 573, 584, 591, 595, 598, 611, 618, 621, 646, 653, 663, 673, 707, 713, 718, 730, 735, 746, 754, 766, 785, 789, 792, 801, 807, 820, 833, 853, 860, 869, 882, 885, 888, 914, 924, 932, 935, 942, 945, 948, 957, 965, 977, 985, 990, 1006, 1038, 1045, 1048, 1050, 1058]