<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Language\Aspects\**" />
    <EmbeddedResource Remove="Language\Aspects\**" />
    <None Remove="Language\Aspects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="2023.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.Ederunner.Common\Org.Edgerunner.Common.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Buffers\Org.Edgerunner.Buffers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Language.Parsers\Org.Edgerunner.Language.Parsers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Language.Lexers\Org.Edgerunner.Language.Lexers.csproj" />
    <ProjectReference Include="..\Org.Edgerunner.Pooling\Org.Edgerunner.Pooling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
